AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2679                
POS_VISITOR 8219                
POS_DAY 9175                
POS_DOMAIN 3485                
POS_LOGIN 3719                
POS_ROBOT 3914                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 9906                
POS_SIDER 10113               
POS_FILETYPES 4455                
POS_DOWNLOADS 4729                
POS_OS 4777                
POS_BROWSER 4858                
POS_SCREENSIZE 5053                
POS_UNKNOWNREFERER 5127                
POS_UNKNOWNREFERERBROWSER 5214                
POS_ORIGIN 5296                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5826                
POS_KEYWORDS 5978                
POS_MISC 2341                
POS_ERRORS 6037                
POS_CLUSTER 3575                
POS_SIDER_404 6166                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101095029 1 0 8278510135521
FirstTime 20121001172940
LastTime 20121031160830
LastUpdate 20121102000130 1 0 0 0 0
TotalVisits 66                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 262 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 3788 5 8 2542
1 0 0 0 9 9 3498
2 36 571 1271301 64 69 13440
3 86 2175 12348085 82 85 17785
4 52 342 2714932 44 46 9963
5 0 0 0 4 4 1160
6 6 29 193916 24 39 9096
7 0 0 0 4 6 1740
8 0 0 0 13 14 5392
9 1 31 5590 12 15 4466
10 55 169 728694 175 219 58038
11 98 581 4596907 133 188 53413
12 171 1467 6735210 136 169 43458
13 66 1013 1401414 79 90 17873
14 79 382 1402998 187 217 44031
15 243 1235 4050002 525 574 117808
16 203 1130 2185609 359 399 81220
17 395 3361 4108267 810 968 222502
18 229 857 2964897 503 535 110479
19 101 1293 1644280 161 180 35817
20 31 156 400119 71 83 16775
21 85 232 634711 230 233 44371
22 121 175 1024186 223 223 41138
23 34 42 292868 65 67 13494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2092 15242 48707774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 2092 13038 31653780 20121031160833
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2195 4453838 0 0
png 4539 1561520 0 0
htm 1 2716 0 0
swf 1 3659 0 0
php 1603 13434604 0 0
cur 23 5542 0 0
html 460 2163096 0 0
xml 4 395729 0 0
js 4592 24293544 0 0
jpg 268 1518849 0 0
gif 1556 874677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 22
winlong 42
linux 3487
win7 11691
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 5
firefox4.0.1 70
firefox16.0 1733
chrome22.0.1229.94 9485
chrome22.0.1229.79 1933
msie9.0 189
chrome22.0.1229.92 1570
firefox15.0.1 257
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 143
From1 0 0
From2 0 0
From3 0 5
From4 1974 15094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://dovira-garantia.seotm.biz/admin/index.php 0 1
http://dovira-garantia.seotm.biz/admin/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 347 111286
302 2 40
301 211 43922
404 3618 757810
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/admin/images/icons/delete_f2.png/ 6 http://seocms.seotm.biz/admin/index.php
/uploads/images/pages/58/1.JPG/ 5 http://seocms.seotm.biz/o-nas/
/images/design/popup/ajax-loader.gif/ 1 http://seocms.seotm.biz/news/company-news/sdfgdfgsdf.html
/asked/ 1 -
/images/design/comments-arrow.jpg/ 4 http://seocms.seotm.biz/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html
/images/mod_user/1/ 7 http://seocms.seotm.biz/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html
/include/css/browsers/ie.css/ 4 http://seocms.seotm.biz:8080/
/include/js/a.js/ 113 http://seocms.seotm.biz/
/images/image/photo.png/ 10 -
/images/design/catalogCaption.gif/ 1 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/holodilniki/
/images/design/favicon.ico/ 421 -
/images/design/no-photo3.gif/ 1 http://seocms.seotm.biz/produkt-n4.html
/images/design/zakaz.png/ 1 http://seocms.seotm.biz/produkt-n4.html
/images/mod_comments/bannersize_1322214279./ 3 http://seocms.seotm.biz/comments/
/catalogcat_253.html 1 -
/images/design/icoLeftMenu.png/ 87 http://seocms.seotm.biz/include/css/main.css
/images/design/btns.png/ 7 http://seocms.seotm.biz/include/css/main.css
/images/design/no-image.gif/ 2 http://seocms.seotm.biz/news/
/comments/get_form/ 3 http://seocms.seotm.biz/news/company-news/sdfgdfgsdf.html
/images/design/no-image-big.jpg/ 4 http://seocms.seotm.biz/department/
/thumb_news.php/ 3 http://seocms.seotm.biz/admin/index.php
/images/image/photo1.png/ 14 http://seocms.seotm.biz:8080/
/uploads/images/department/49/sleep-laboratory.jpg/ 1 http://seocms.seotm.biz/department/main/laboratoriya-sna.html
/admi/ 1 -
/images/design/oblako.png/ 6 http://seocms.seotm.biz/news/company-news/sdfgdfgsdf.html
/favicon.ico/ 2911 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
178.216.19.6 2059 2059 15834176 20121031160830
94.178.223.126 33 236 1093940 20121005153141
192.168.1.233 0 21 190383 
192.168.1.80 0 4836 2867396 
193.107.75.78 0 15 164660 
192.168.1.100 0 185 1826145 
130.185.24.173 0 8 0 
188.163.60.226 0 1 3788 
188.163.61.44 0 1 3788 
95.132.0.137 0 15 164660 
93.180.222.154 0 14 0 
130.185.61.174 0 1 0 
93.180.193.155 0 3223 15045206 
46.119.17.172 0 1 3788 
188.163.56.119 0 21 192546 
46.119.17.25 0 213 1504942 
192.168.1.226 0 1067 1207790 
192.168.1.225 0 69 454473 
37.55.0.18 0 89 6540 
95.132.26.87 0 15 164660 
192.168.1.37 0 19 183031 
95.111.148.64 0 32 6144 
46.200.181.244 0 266 298649 
95.132.93.187 0 15 164660 
192.168.1.50 0 1641 6902981 
188.163.10.209 0 19 9452 
188.163.62.184 0 20 188795 
37.52.240.7 0 5 3788 
188.163.37.129 0 1 3788 
95.111.228.10 0 232 46080 
178.92.156.106 0 879 6865 
109.251.234.144 0 23 164660 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20121001 1 1 144975 1
20121003 27 175 748704 2
20121004 89 521 1627604 3
20121005 67 352 2273110 4
20121008 128 1198 1738405 5
20121009 24 316 313201 5
20121010 94 1271 1647161 2
20121011 7 41 67170 2
20121012 372 2215 2790826 2
20121013 385 966 3068190 3
20121014 172 3078 16325880 1
20121015 146 2008 2791473 3
20121016 8 77 493866 1
20121017 9 97 667712 1
20121018 2 17 172706 1
20121019 245 1509 3214161 2
20121021 1 2 1797 1
20121022 117 335 3925451 5
20121023 27 182 338185 4
20121024 30 239 1893719 3
20121025 96 364 2400725 4
20121026 6 41 225725 2
20121027 3 30 24574 2
20121028 1 22 199269 1
20121029 16 32 70066 3
20121030 4 41 451617 1
20121031 15 112 1091502 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 3
0s-30s 28
2mn-5mn 3
15mn-30mn 7
30s-2mn 9
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/admin/index.php 1107 10244865 24 24
/sys/js/tinymce/plugins/imagemanager/language/index.php 176 34598 0 2
/sys/js/tinymce/plugins/filemanager/language/index.php 168 17976 0 4
/admin/ 135 696144 12 4
/comments/get_form/ 72 48998 0 1
/ 70 433090 25 15
/modules/mod_catalog/catalogcontent.backend.php 70 148021 0 1
/news/company-news/sdfgdfgsdf.html 27 140096 0 0
/admin/modules/sys_spr/sys_spr.php 26 2713451 0 1
/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html 23 106992 0 0
/catalog/ 10 79693 0 1
/sitemap.xml 4 395729 1 1
/en/catalog/ 1 3824 0 0
/comments/ 4 16998 0 0
/include/js/highslide/graphics/zoomin.cur 5 1304 0 0
/login.html 1 4651 0 0
/sys/js/tinymce/plugins/imagemanager/stream/index.php 2 6756 0 0
/o-nas/mi-v-litsah/otdel-veb-razrayuotki/ 2 6543 1 1
/sys/js/tinymce/plugins/imagemanager/pages/im/upload.html 1 1472 0 0
/dictionary/letter2/ 1 5118 0 1
/add_comments.php 1 760 0 0
/dictionary/ 2 10245 0 0
/logout.html 1 4649 0 0
/ask/ 4 35528 0 0
/include/kcaptcha/index.php 12 28579 0 1
/sys/js/tinymce/plugins/imagemanager/pages/im/js/jquery/jquery.multiupload.flash.swf 1 3659 0 0
/sys/js/tinymce/plugins/advlink/link.htm 1 2716 0 0
/produkt-n4.html 1 7566 0 0
/sys/js/tinymce/plugins/imagemanager/js/index.php 6 92375 0 0
/ask/show_form/ 4 21568 0 0
/department/main/laboratoriya-sna.html 1 6999 0 0
/en/contacts/ 1 5846 0 0
/gallery/ 4 6339 0 0
/response/ 8 37866 0 0
/o-nas/ 7 45079 0 0
/articles/ 10 70492 0 0
/thumb.php 7 96238 0 0
/catalog/melkaya-bitovaya-tehnika/ 1 5911 0 0
/modules/mod_sitemap/sitemap.backend.php 2 170 0 0
/dictionary/letter1/ 1 5324 0 0
/comments/add_comment/ 8 2450 0 0
/sys/js/tinymce/plugins/imagemanager/css/index.php 3 15510 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralno-sushilniy-avtomat/ 1 5526 0 0
/php.php 4 19930 1 0
/ask/kofe/ 1 5948 0 0
/sys/js/tinymce/plugins/imagemanager/rpc/index.php 9 2852 0 0
/contacts/ 4 26675 0 0
/modules/mod_pages/pages.backend.php 4 5456 0 1
/include/js/highslide/graphics/zoomout.cur 18 4238 0 5
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 1 5617 0 0
/modules/mod_news/newsdispatch.php 1 60 0 1
/modules/mod_share/share.backend.php 4 428 0 0
/istoriya.html 1 14113 0 0
/video/ 6 33994 0 1
/ua/o-nas/ 1 7835 0 0
/department/ 6 40314 0 0
/catalog/krupnaya-bitovaya-tehnika/ 1 5557 0 0
/krupnaya-bitovaya-tehnika/holodilniki/ 1 6420 0 0
/catalog/krupnaya-bitovaya-tehnika/holodilniki/ 3 19295 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/ 1 1453 0 0
/catalog/audio-video-tehnika/videokameri/ 2 11228 0 0
/contacts/send/ 10 64142 1 0
/comments/seo/Unior.html 2 13646 0 0
/index.php 1 6579 0 0
/news/ 18 87187 0 1
/ua/catalog/ 1 4665 1 0
END_SIDER
