AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.solar.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 7883                
POS_DAY 9572                
POS_DOMAIN 3369                
POS_LOGIN 3599                
POS_ROBOT 3789                
POS_WORMS 4037                
POS_EMAILSENDER 4168                
POS_EMAILRECEIVER 4311                
POS_SESSION 10226               
POS_SIDER 10383               
POS_FILETYPES 4446                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4922                
POS_SCREENSIZE 5394                
POS_UNKNOWNREFERER 5468                
POS_UNKNOWNREFERERBROWSER 5555                
POS_ORIGIN 5637                
POS_SEREFERRALS 5773                
POS_PAGEREFS 5928                
POS_SEARCHWORDS 7155                
POS_KEYWORDS 7307                
POS_MISC 2330                
POS_ERRORS 7366                
POS_CLUSTER 3455                
POS_SIDER_404 7474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101081809 1 0 9206499882423
FirstTime 0
LastTime 20151218103348
LastUpdate 20160102000157 1 0 0 0 0
TotalVisits 3                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 224098
1 0 1 2426431 0 2 1671712
2 0 2 661832 0 4 2612207
3 0 0 0 0 3 2649838
4 0 0 0 0 4 4098544
5 0 3 2726436 1 9 224789
6 0 2 300005 0 2 401
7 0 0 0 0 0 0
8 0 5 2271432 0 5 699499
9 0 4 961837 0 1 0
10 16 93 44277064 4 9 2428299
11 0 18 6374478 1 4 2094357
12 0 16 4846478 0 1 401
13 0 7 1376361 0 4 4098544
14 0 11 3533274 0 4 447394
15 0 6 666684 0 0 0
16 0 4 600010 0 4 409183
17 35 182 5325788 6 12 2452
18 18 83 2180855 3 4 870
19 0 6 1413226 0 2 223697
20 0 5 1660534 0 3 288674
21 0 6 1261842 0 5 2650529
22 0 4 1225523 2 6 2371211
23 0 6 900015 0 1 401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 69 464 84990105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 69 314 1654761 20151218103348
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot\-image 20 22647493 20151231035932 0
yandex 20 2107621 20151231174828 0
bingbot 1 2426431 20151203100302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 2 54940 0 0
html 29 117832 0 0
php 36 99590 0 0
png 66 100751 0 0
htm 2 2951 0 0
gif 30 38811 0 0
js 90 645758 0 0
jpg 177 83864984 0 0
css 32 64488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 2 0
win7 54 0
linuxandroid 6 0
linuxubuntu 318 69
winxp 28 0
winnt 4 0
ios_iphone 8 0
win8.1 26 0
ios_ipad 12 0
macosx 4 0
win8 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
msie10.0 3 0
opera12.17 2 0
firefox14.0.1 2 0
msie11.0 2 0
chrome43.0.2357.130 318 69
firefox43.0 6 0
chrome45.0.2454.101 6 0
chrome47.0.2526.73 6 0
chrome30.0.1599.101 2 0
safari9.0 14 0
chrome46.0.2490.76 2 0
chrome47.0.2526.106 16 0
chrome46.0.2490.86 24 0
firefox42.0 20 0
android 3 0
firefox40.0 4 0
opera34.0.2036.25 10 0
safari5.0.5 2 0
chrome31.0.1650.63 2 0
safari7.0 6 0
safari9.0.1 4 0
chrome47.0.2526.80 10 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 17
From1 0 0
From2 0 1
From3 0 139
From4 62 307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://ussolar.com.ua/o-nas/novosti/company-news/podryadchiku-sdana-dvuhryadnaya-dvuhopornaya-sistema-s-vertikalnim-raspolozheniem-fem.html 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/snezhnaya-zima-ne-pomeha-uspeshno-zavershen-ocherednoy-masshtabniy-proekt.html 0 4
http://ussolar.com.ua/kachestvo/nadezhnost/ 0 80
http://ussolar.com.ua/o-nas/novosti/company-news/okonchanie-montazhnih-rabot-v-s-ivanovka-kirovogradskoy-oblasti.html 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/uspeshno-zavershen-montazh-sistem-krepleniya-fem.html 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/novie-naznacheniya-v-apeu.html 0 2
http://ussolar.com.ua/o-nas/deyatelnost/ 0 28
http://www.ussolar.com.ua/kachestvo/nadezhnost/ 0 8
http://www.ussolar.com.ua/o-nas/novosti/company-news/v-kieve-proshel-ocherednoy-forum-ref-2012.html 0 4
http://ussolar.com.ua/o-nas/novosti/company-news/ooo-ukrainskie-sistemi-solar-chlen-apeu.html 0 1
http://www.ussolar.com.ua/o-nas/deyatelnost/ 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/zavershena-vistavka-sisolar-2012.html 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 38 13018
404 4 745
301 5 979
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/favicon.ico/ 3 http://solar.seotm.biz/admin/
/images/design/favicon.ico/ 1 http://solar.seotm.biz/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
178.216.16.18 69 69 275313 20151218103348
212.115.248.137 0 4 961837 
46.98.176.137 0 2 300005 
192.168.1.127 0 249 2341285 
195.248.186.178 0 2 300005 
91.206.4.39 0 2 300005 
193.93.117.211 0 1 698697 
193.194.112.164 0 2 300005 
109.200.243.34 0 4 961837 
46.185.103.172 0 2 661832 
176.77.19.131 0 1 2426431 
77.109.59.93 0 4 961837 
221.225.51.158 0 2 300005 
85.159.7.136 0 2 300005 
93.77.44.252 0 2 300005 
77.222.101.36 0 1 114519 
195.248.165.254 0 2 300005 
46.164.168.73 0 2 300005 
46.211.70.99 0 2 661832 
193.19.87.86 0 4 2194834 
217.77.212.50 0 4 476595 
94.243.86.174 0 1 226821 
31.43.40.68 0 2 661832 
37.57.149.69 0 2 300005 
193.178.187.17 0 2 300005 
91.221.124.29 0 2 300005 
178.94.234.214 0 2 300005 
178.19.251.121 0 1 698697 
85.140.78.62 0 1 1671422 
185.16.127.93 0 2 661832 
212.111.196.114 0 2 300005 
193.158.116.59 0 4 961837 
80.72.234.170 0 1 2426431 
46.211.132.105 0 2 66138 
178.215.160.228 0 2 300005 
188.247.111.247 0 4 961837 
194.50.125.237 0 1 698697 
46.118.237.37 0 4 961837 
92.60.178.230 0 2 300005 
192.168.1.90 0 2 300005 
93.76.56.221 0 2 300005 
46.164.131.86 0 4 961837 
80.91.185.20 0 4 961837 
109.1.118.63 0 2 300005 
93.77.157.9 0 2 300005 
91.242.192.69 0 2 300005 
46.99.224.8 0 2 300005 
141.0.12.129 0 1 1671422 
213.174.2.124 0 2 300005 
213.160.136.62 0 4 961837 
31.43.49.66 0 2 300005 
31.173.164.97 0 1 698697 
62.80.169.162 0 4 366679 
5.141.221.14 0 1 1671422 
85.198.179.246 0 2 300005 
95.158.42.48 0 3 2726436 
217.76.194.158 0 17 43721049 
217.66.101.26 0 2 300005 
82.117.244.217 0 2 300005 
5.227.5.57 0 1 114519 
195.177.74.230 0 2 300005 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20151201 0 4 727970 0
20151202 0 10 1628521 0
20151203 0 8 3270134 0
20151205 0 6 1261842 0
20151206 0 4 961837 0
20151207 35 173 3065244 1
20151208 0 23 44982891 0
20151209 0 7 3688273 0
20151210 0 4 600010 0
20151211 0 2 813216 0
20151212 0 2 661832 0
20151213 0 4 1113221 0
20151214 0 2 300005 0
20151215 0 4 600010 0
20151216 0 8 1200020 0
20151217 18 81 1519023 1
20151218 16 81 5177280 1
20151219 0 1 2426431 0
20151220 0 6 3331956 0
20151221 0 12 2523684 0
20151222 0 7 2933264 0
20151224 0 3 526826 0
20151225 0 4 476595 0
20151226 0 2 300005 0
20151228 0 4 600010 0
20151229 0 2 300005 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/admin/index.php 23 86166 0 2
/admin/ 13 45050 2 0
/ 5 19452 1 1
/modal_page_auth.php 4 1572 0 0
/login.php 4 11246 0 0
/logout.html 3 8613 0 0
/myaccount/ 2 6006 0 0
/images/mod_blog/5/ 2 5560 0 0
/data/ 2 27591 0 0
/sys/js/tinymce/plugins/filemanager/language/index.php 2 214 0 0
/myacount/ 1 2780 0 0
/include/fonts/ArianAMURegular/ArianAMURegular.woff 1 27688 0 0
/include/fonts/ArianAMUBold/ArianAMUBold.woff 1 27252 0 0
/sys/js/tinymce/plugins/table/table.htm 1 1858 0 0
/login/ 1 2780 0 0
/admin/modules/sys_user/sys_user.php 1 84 0 0
/sys/js/tinymce/themes/advanced/color_picker.htm 1 1093 0 0
/sys/js/tinymce/plugins/imagemanager/language/index.php 2 308 0 0
END_SIDER
