AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.solar.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2653                
POS_VISITOR 6913                
POS_DAY 8377                
POS_DOMAIN 3365                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3997                
POS_EMAILSENDER 4128                
POS_EMAILRECEIVER 4271                
POS_SESSION 8992                
POS_SIDER 9129                
POS_FILETYPES 4406                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4721                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5218                
POS_ORIGIN 5300                
POS_SEREFERRALS 5432                
POS_PAGEREFS 5576                
POS_SEARCHWORDS 6292                
POS_KEYWORDS 6444                
POS_MISC 2317                
POS_ERRORS 6503                
POS_CLUSTER 3449                
POS_SIDER_404 6604                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101012421 1 0 9564219952982
FirstTime 0
LastTime 0
LastUpdate 20151103000210 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 11 24386015
1 0 0 0 0 6 20833896
2 0 2 300005 0 10 9258330
3 0 0 0 0 6 2427634
4 0 0 0 0 6 5020247
5 0 1 185486 1 6 700079
6 0 0 0 2 8 4869598
7 0 2 300005 0 5 2541931
8 0 0 0 0 4 485781
9 0 4 600010 0 7 524393
10 0 6 1261842 0 3 1203
11 0 9 1656559 2 12 5156098
12 0 5 887882 0 2 698697
13 0 8 1561847 0 12 8074218
14 0 7 1809155 0 8 6824980
15 0 14 8023852 2 13 9651664
16 0 12 2161857 0 5 223407
17 0 2 300005 0 10 3022482
18 0 9 3728837 0 4 394089
19 0 4 410159 1 10 4344059
20 0 12 2746035 0 5 2650819
21 0 2 661832 1 6 187269
22 0 0 0 1 11 5775367
23 0 0 0 0 3 2666198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 99 26595368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot\-image 61 97210862 20151031005445 0
yandex 34 5134163 20151025190701 0
bingbot 7 18105444 20151002133051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
jpg 99 26595368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 2 0
linux 2 0
winnt 2 0
win8 1 0
win7 64 0
win8.1 4 0
ios_ipad 3 0
ios_iphone 2 0
winxp 13 0
linuxandroid 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome46.0.2490.71 7 0
msie9.0 1 0
chrome45.0.2454.94 6 0
chrome45.0.2454.85 2 0
firefox41.0 9 0
msie11.0 8 0
safari8.0 2 0
msie10.0 7 0
chrome45.0.2454.101 24 0
chrome47.0.2526.8 2 0
opera32.0.1948.69 14 0
firefox5.0 2 0
opera12.17 1 0
safari9.0 4 0
chrome46.0.2490.80 9 0
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 10
From1 0 0
From2 0 0
From3 0 89
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://ussolar.com.ua/kachestvo/nadezhnost/ 0 58
http://ussolar.com.ua/o-nas/novosti/company-news/ooo-ukrainskie-sistemi-solar-chlen-apeu.html 0 1
http://www.ussolar.com.ua/kachestvo/nadezhnost/ 0 6
http://ussolar.com.ua/o-nas/deyatelnost/ 0 18
http://ussolar.com.ua/o-nas/novosti/company-news/uspeshno-zavershen-montazh-sistem-krepleniya-fem.html 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/novie-naznacheniya-v-apeu.html 0 2
http://ussolar.com.ua/o-nas/novosti/company-news/snezhnaya-zima-ne-pomeha-uspeshno-zavershen-ocherednoy-masshtabniy-proekt.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 67 22760
206 4 245225
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
77.88.251.241 0 2 300005 
88.229.154.2 0 2 300005 
85.198.163.188 0 2 300005 
62.172.76.131 0 2 300005 
94.230.196.171 0 2 661832 
213.169.72.213 0 2 300005 
195.211.175.113 0 2 300005 
66.249.93.130 0 2 300005 
188.231.190.37 0 2 300005 
94.153.45.197 0 2 300005 
82.207.14.14 0 1 287872 
93.127.17.232 0 2 300005 
77.89.227.227 0 1 698697 
46.175.150.52 0 2 300005 
46.201.241.125 0 2 300005 
212.115.233.24 0 2 300005 
46.174.161.142 0 2 300005 
109.237.93.27 0 2 300005 
109.87.182.47 0 2 300005 
46.211.97.180 0 2 300005 
178.150.56.15 0 1 2426431 
82.209.214.20 0 6 4936314 
94.45.144.94 0 1 114519 
80.90.225.27 0 2 661832 
91.193.70.201 0 2 300005 
80.255.64.192 0 2 300005 
93.127.79.84 0 2 661832 
195.191.214.234 0 2 661832 
94.178.96.228 0 2 110154 
195.24.142.141 0 2 661832 
193.107.247.238 0 2 300005 
93.127.52.116 0 1 456539 
217.76.194.158 0 2 661832 
195.74.67.84 0 2 300005 
213.111.86.126 0 2 300005 
195.239.131.198 0 1 114519 
37.143.20.154 0 1 185486 
109.1.118.63 0 2 300005 
81.162.228.39 0 2 661832 
46.39.36.180 0 1 185486 
213.194.42.105 0 3 2199656 
5.164.133.240 0 1 185486 
78.81.154.217 0 1 287872 
193.108.249.221 0 2 300005 
176.36.252.70 0 2 300005 
178.95.124.117 0 1 185486 
46.98.13.15 0 2 300005 
37.19.178.244 0 2 300005 
176.105.170.34 0 2 300005 
80.78.45.158 0 2 300005 
81.23.193.63 0 1 287872 
31.43.40.36 0 2 300005 
78.179.234.213 0 2 300005 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20151001 0 4 600010 0
20151002 0 2 300005 0
20151003 0 2 300005 0
20151005 0 4 600010 0
20151007 0 4 600010 0
20151008 0 1 2426431 0
20151009 0 2 300005 0
20151010 0 5 1108856 0
20151011 0 2 300005 0
20151012 0 4 600010 0
20151013 0 5 887882 0
20151014 0 4 961837 0
20151015 0 4 600010 0
20151016 0 4 1323664 0
20151017 0 2 300005 0
20151018 0 9 5421805 0
20151020 0 2 300005 0
20151022 0 1 287872 0
20151023 0 2 300005 0
20151025 0 2 300005 0
20151026 0 6 1242035 0
20151027 0 8 1200020 0
20151028 0 9 2109160 0
20151029 0 8 3276012 0
20151031 0 3 949704 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
