AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2679                
POS_VISITOR 9117                
POS_DAY 9779                
POS_DOMAIN 3443                
POS_LOGIN 3676                
POS_ROBOT 3870                
POS_WORMS 4033                
POS_EMAILSENDER 4164                
POS_EMAILRECEIVER 4307                
POS_SESSION 10470               
POS_SIDER 10679               
POS_FILETYPES 4442                
POS_DOWNLOADS 4752                
POS_OS 4846                
POS_BROWSER 4926                
POS_SCREENSIZE 5132                
POS_UNKNOWNREFERER 5206                
POS_UNKNOWNREFERERBROWSER 5293                
POS_ORIGIN 5375                
POS_SEREFERRALS 5516                
POS_PAGEREFS 5660                
POS_SEARCHWORDS 6012                
POS_KEYWORDS 6164                
POS_MISC 2341                
POS_ERRORS 6223                
POS_CLUSTER 3532                
POS_SIDER_404 6363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801005434 1 0 7018292331460
FirstTime 20120702105400
LastTime 20120731154840
LastUpdate 20120802000129 1 0 0 0 0
TotalVisits 71                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 378 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 182 7 10 3011
1 0 0 0 6 9 2943
2 0 0 0 0 1 401
3 0 0 0 1 4 1382
4 0 0 0 8 13 3992
5 0 0 0 5 8 2764
6 0 0 0 5 7 2474
7 0 0 0 2 4 1160
8 0 0 0 4 6 1962
9 119 702 3674539 132 163 32614
10 165 713 2808576 199 266 64405
11 141 654 2788431 318 391 76591
12 308 1296 3679666 520 662 153112
13 170 1384 960854 337 385 74390
14 259 1074 3818708 441 539 108003
15 137 756 2993241 285 378 75797
16 83 434 2260282 173 247 56423
17 127 566 2503537 210 291 65124
18 179 634 2333813 338 419 128521
19 117 496 5158441 268 319 108175
20 9 86 880793 21 26 10696
21 12 40 121771 24 30 7148
22 14 89 874990 38 56 17889
23 56 313 3928327 120 162 32471
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1896 9238 38786151
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 1896 9065 36098442 20120731154842
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 182 20120717113027 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 1144 2596550 0 0
png 2588 2113796 0 0
htm 5 8181 0 0
swf 3 38822 0 0
php 1389 7379416 0 0
cur 42 9128 0 0
html 440 2566316 0 0
jpg 204 4920109 0 0
xml 11 151403 0 0
js 2568 18429521 0 0
Unknown 6 49200 0 0
gif 837 482237 0 0
xls 1 41472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 1 0 182
/images/111.xls 1 0 41472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 17
winlong 71
linux 1125
win7 8025
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
firefox13.0.1 322
chrome20.0.1132.47 2438
firefox14.0.1 93
chrome6.0.472.53 67
chrome20.0.1132.57 5480
opera9.80 102
firefox10.0.5 3
chrome19.0.1084.56 733
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 159 216
From1 0 0
From2 0 0
From3 2 34
From4 1735 8988
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://trac.seotm.biz:3000/issues/6 2 2
http://trac.seotm.biz:3000/projects/qwerty 0 8
http://greentrade.seotm.biz/test.html 0 4
http://trac.seotm.biz:3000 0 19
http://greentrade.seotm.biz/test2.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 318 95561
302 7 140
400 4 904
404 3178 748836
301 510 105553
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/ad,om/ 1 -
/ 1 -
/uploads/images/pages/58/1.JPG/ 8 http://seocms.seotm.biz/ua//o-nas/
/catalog/sdgsgdrg/ 2 -
/en/catalog/dhfgdhfg/ 1 -
/admin/%3cembed%20src='http:/tsn.ua/bin/player/embed.php/383636165'%20type='application/x-shockwave-flash'%20width='420'%20height='376'%20allowfullscreen='true'%20allowscriptaccess='always'%3e%3c/embed%3e/ 3 http://seocms.seotm.biz/sys/js/tinymce/plugins/media/media.htm
/images/design/no-photo3.gif/ 10 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/cinefold-305-120-amp
/images/design/zakaz.png/ 12 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/cinefold-305-120-amp
/uploads/images/gallery/2/mainpg2.jpg/ 2 http://seocms.seotm.biz/gallery/produktsiya/test.html
/images/design/no-image.gif/ 2 http://seocms.seotm.biz/news/
/images/design/btns.png/ 2 http://seocms.seotm.biz/include/css/main.css
/catalog/fdbdfbdfb/ 3 -
/images/design/spacer.gif/ 4 http://seocms.seotm.biz:8080/admin/index.php
/crossdomain.xml 3 http://s.nsdsvc.com/App/DddWrapper.swf
/favicon.ico/ 2020 -
/admin/images/icons/add_params_f2.png/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/off_filters.gif/ 4 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/holodilniki/
/images/mod_blog/10/ 1 http://seocms.seotm.biz/admin/index.php
/catalog/fdvbdsbr/ 5 -
/include/js/a.js/ 218 http://seocms.seotm.biz/search/result/
/images/image/photo.png/ 135 http://seocms.seotm.biz/
/images/design/catalogCaption.gif/ 8 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/
/rss/export3.xml 1 http://seocms.seotm.biz/
/images/design/favicon.ico/ 440 -
/images/mod_blog// 2 http://seocms.seotm.biz:8080/admin/index.php
/catalog/weferge/ 4 -
/images/design/icoLeftMenu.png/ 96 http://seocms.seotm.biz/search/result/
/images/design/no-image-big.jpg/ 2 http://seocms.seotm.biz/department/
/en/catalog/krupna-pobutova-tehnika/ 1 http://seocms.seotm.biz/catalog/krupna-pobutova-tehnika/
/images/image/photo1.png/ 135 http://seocms.seotm.biz/
/images/design/oblako.png/ 4 http://seocms.seotm.biz/gallery/produktsiya/test.html
/images/logo.gif/ 18 http://seocms.seotm.biz:8080/admin/index.php
/uploads/images/department/51/inon-invasive-cardiodiagnostic.jpg/ 1 http://seocms.seotm.biz/department/main/institut-neinvazivnoy-kardiodiagnostiki.html
/admin/sys/js/elrte/js/i18n/elfinder.ru.js/ 28 http://seocms.seotm.biz/admin/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
178.216.19.6 1553 1554 8915846 20120731154840
192.168.1.80 343 5363 4723919 20120724181200
192.168.1.100 0 371 3007806 
95.132.27.199 0 89 873457 
192.168.1.10 0 192 5801827 
192.168.1.120 0 361 3100858 
95.81.33.97 0 48 446111 
188.163.32.93 0 28 48445 
46.118.244.119 0 95 1036646 
192.168.1.225 0 193 1898131 
188.231.149.218 0 107 1225957 
192.168.1.37 0 64 612291 
46.118.47.255 0 18 178616 
95.81.33.81 0 55 594374 
193.107.73.132 0 200 2037516 
192.168.1.155 0 15 164654 
213.108.44.130 0 3 11364 
192.168.1.50 0 254 2089808 
192.168.1.33 0 108 978265 
109.251.199.6 0 120 1040260 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20120702 32 79 486368 3
20120703 166 841 3944019 4
20120704 64 256 2308550 3
20120705 15 58 288174 2
20120706 101 565 3007420 5
20120707 106 612 1218901 4
20120709 12 69 4526620 1
20120710 26 109 551833 4
20120711 73 279 1015274 3
20120712 102 488 1627607 4
20120713 57 244 1263842 1
20120714 9 86 880793 1
20120715 8 8 72600 1
20120716 81 412 4535049 3
20120717 73 401 1363119 3
20120718 60 252 1877027 4
20120719 156 921 1937472 5
20120720 16 93 530287 2
20120723 34 98 159934 2
20120724 460 2498 2413193 6
20120725 3 12 20210 2
20120726 19 22 100681 1
20120727 28 167 1235214 1
20120730 129 312 1205100 3
20120731 66 356 2216864 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 10
15mn-30mn 7
0s-30s 17
2mn-5mn 5
30s-2mn 13
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/admin/index.php 861 5293169 14 22
/admin/ 180 870019 32 7
/modules/mod_order/order.backend.php 121 149947 0 0
/sys/js/tinymce/plugins/filemanager/language/index.php 116 41392 0 8
/sys/js/tinymce/plugins/imagemanager/language/index.php 106 21320 0 5
/ 74 532624 19 3
/admin/modules/sys_spr/sys_spr.php 41 111686 0 2
/include/js/highslide/graphics/zoomout.cur 37 7498 0 4
/ua/ 25 167241 0 1
/sys/js/tinymce/plugins/filemanager/js/index.php 24 414186 0 0
/catalog/ 22 187301 0 1
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/lazer/lazer-nazv.html 1 8096 0 0
/en/catalog/ 9 43179 0 0
/sys/classes/upload/upload.php 3 993482 0 0
/modules/mod_poll/poll.preview.php 2 13718 0 0
/sys/js/tinymce/plugins/filemanager/pages/fm/upload.html 1 1606 0 0
/feedback_ajax/ 1 2003 1 1
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/holodilnik-siemens-rt-555.html 1 8236 0 0
/sys/js/fckeditor/editor/fckdialog.html 2 13770 0 0
/include/js/highslide/graphics/zoomin.cur 5 1630 0 0
/sys/js/tinymce/plugins/filemanager/pages/fm/js/jquery/jquery.multiupload.flash.swf 1 3724 0 0
/ua/catalog/krupna-pobutova-tehnika/ 2 9234 0 0
/o-nas/missiya/ 2 14016 0 2
/login.html 1 4981 0 0
/department/main/institut-neinvazivnoy-kardiodiagnostiki.html 2 17390 0 0
/o-nas/seotm/ 1 9144 1 0
/catalog/krupna-pobutova-tehnika/ 1 5750 0 0
/sys/js/tinymce/plugins/imagemanager/stream/index.php 5 3950 0 0
/sys/js/tinymce/plugins/filemanager/pages/fm/ 1 1749 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/upload.html 1 1472 0 0
/sys/js/fckeditor/fckstyles.xml 4 10350 0 0
/rss/export.xml 1 23222 0 0
/modules/mod_catalog/catalog.php 9 22449 0 0
/admin/modules/sys_user/sys_user.php 1 84 0 0
/sys/js/elfinder/connectors/php/connector.php 5 54182 0 1
/ask/ 2 18665 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/cinefold-305-120-amp 6 49200 1 1
/rss/export1.xml 2 44062 0 1
/gallery/produktsiya/test.html 2 14214 0 0
/test.html 1 6755 0 0
/o-nas/nashi-priemushchestva/ 11 68453 1 0
/include/kcaptcha/index.php 1 2180 0 1
/rss/export2.xml 3 49599 0 0
/search/result/ 1 5312 0 1
/sys/js/tinymce/plugins/imagemanager/pages/im/js/jquery/jquery.multiupload.flash.swf 1 3659 0 0
/sys/js/tinymce/plugins/advlink/link.htm 1 2716 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/bosh/ 2 13004 0 0
/sys/js/tinymce/plugins/filemanager/css/index.php 18 69708 0 0
/sys/js/tinymce/plugins/imagemanager/js/index.php 4 62869 0 0
/ask/show_form/ 1 6027 0 1
/dealers/cherkasu/ 1 5867 0 0
/catalog/sdgsgdrg/ 3 5178 0 0
/gallery/ 1 5435 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/ 5 34772 0 0
/o-nas/ 5 36549 0 1
/articles/ 1 7547 0 0
/sys/js/tinymce/themes/advanced/source_editor.htm 2 1258 0 0
/sys/js/tinymce/plugins/imagemanager/css/index.php 2 10340 0 0
/sys/js/fckeditor/editor/fckeditor.html 24 101952 0 0
/en/ 3 20571 0 0
/php.php 8 39490 2 2
/sys/js/tinymce/plugins/paste/pasteword.htm 1 420 0 0
/modules/mod_order/print_bill.php 18 27729 0 0
/contacts/ 1 8215 0 0
/sys/js/tinymce/plugins/imagemanager/rpc/index.php 9 2965 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 5 30104 0 0
/dealers/ 4 34440 0 0
/ua/o-nas/ 3 23321 0 0
/department/ 6 44818 0 1
/catalog/krupnaya-bitovaya-tehnika/ 11 65892 0 1
/catalog/krupnaya-bitovaya-tehnika/holodilniki/ 9 62163 0 1
/rss/export3.xml 1 24170 0 0
/sys/js/fckeditor/editor/plugins/youtube/youtube.html 2 1438 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/ 1 1453 0 0
/sys/js/tinymce/plugins/media/media.htm 1 3787 0 0
/index.php 3 7483 0 0
/ua/o-nas/nashi-priemushchestva/ 1 6180 0 0
/news/ 3 16857 0 0
/images/320x250a.swf 1 31439 0 0
/ua/catalog/ 2 8978 0 0
/modules/mod_catalog/catalogcontent.backend.php 14 27536 0 1
/sys/js/tinymce/plugins/filemanager/rpc/index.php 18 9551 0 1
/catalog/krupnaya-bitovaya-tehnika/holodilniki/atlant-123.html 1 8829 0 0
/order/history/ 1 5516 0 0
END_SIDER
