AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.solar.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2653                
POS_VISITOR 6716                
POS_DAY 7994                
POS_DOMAIN 3346                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 3979                
POS_EMAILSENDER 4110                
POS_EMAILRECEIVER 4253                
POS_SESSION 8542                
POS_SIDER 8679                
POS_FILETYPES 4388                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4670                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5331                
POS_ORIGIN 5413                
POS_SEREFERRALS 5544                
POS_PAGEREFS 5699                
POS_SEARCHWORDS 6108                
POS_KEYWORDS 6260                
POS_MISC 2317                
POS_ERRORS 6319                
POS_CLUSTER 3430                
POS_SIDER_404 6407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001061825 1 0 8873034180484
FirstTime 0
LastTime 0
LastUpdate 20151002000319 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 2011172 0 6 4910077
1 0 0 0 0 1 698697
2 0 0 0 1 8 8516386
3 0 0 0 0 8 5045166
4 0 0 0 0 4 4321661
5 0 0 0 1 6 747510
6 0 0 0 1 3 186066
7 0 0 0 0 4 403082
8 0 3 5719649 1 3 186177
9 0 5 785496 1 3 4393196
10 0 7 1501319 0 6 4470485
11 0 2 300005 1 2 290
12 0 13 4950115 1 6 4322130
13 0 8 1561847 0 2 802
14 0 6 900015 0 8 1441622
15 0 8 1475759 1 3 580
16 0 7 1085501 1 11 3540739
17 0 4 1064223 1 5 2371211
18 0 2 661832 1 10 8025749
19 0 2 300005 0 6 9110461
20 0 3 587877 0 4 4831331
21 0 5 3026441 0 2 288162
22 0 2 300005 0 6 186979
23 0 0 0 1 5 186757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 0 82 26231261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot\-image 33 19772929 20150930224224 0
yandex 18 8390689 20150929192711 0
bingbot 14 40002393 20150928183902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
jpg 82 26231261 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 8 0
win8.1 8 0
Unknown 1 0
winnt 2 0
win7 50 0
ios_iphone 4 0
winxp 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome45.0.2454.93 6 0
safari8.0 2 0
chrome43.0.2357.124 2 0
chrome40.0.2214.114 2 0
firefox40.0 4 0
chrome45.0.2454.101 6 0
netscape 1 0
msie9.0 3 0
firefox41.0 1 0
opera18.0.1290.67495 1 0
opera32.0.1948.25 2 0
msie11.0 8 0
firefox37.0 2 0
msie8.0 1 0
opera12.17 2 0
chrome44.0.2403.157 10 0
chrome40.0.2214.109 2 0
chrome45.0.2454.85 19 0
chrome45.0.2454.99 3 0
safari7.0 2 0
chrome45.0.2454.84 2 0
chrome40.0.2214.115 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla 20150910091023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 9
From1 0 0
From2 0 1
From3 0 72
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://yhungarcy.ucoz.ru 0 2
http://ussolar.com.ua/kachestvo/nadezhnost/ 0 42
http://ussolar.com.ua/o-nas/deyatelnost/ 0 14
http://www.ussolar.com.ua/kachestvo/nadezhnost/ 0 12
http://ussolar.com.ua/o-nas/novosti/company-news/novie-naznacheniya-v-apeu.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 57 19305
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
66.249.89.109 0 1 185486 
94.244.156.241 0 2 300005 
91.228.118.18 0 2 300005 
176.77.44.171 0 2 5534163 
213.197.166.194 0 2 300005 
146.0.87.46 0 2 300005 
93.75.70.205 0 2 300005 
178.214.197.94 0 1 239477 
46.201.241.125 0 2 300005 
78.164.254.134 0 2 300005 
95.133.65.84 0 2 300005 
46.118.12.37 0 2 661832 
91.90.17.106 0 2 300005 
85.15.173.179 0 1 185486 
91.194.120.250 0 2 300005 
46.202.252.64 0 2 300005 
37.53.85.41 0 2 300005 
82.207.40.72 0 2 300005 
83.170.202.106 0 2 300005 
46.149.183.81 0 2 300005 
37.73.247.166 0 2 661832 
93.72.25.12 0 3 3088263 
178.129.133.247 0 1 114519 
37.143.20.154 0 1 185486 
217.76.194.158 0 2 300005 
93.158.136.162 0 1 287872 
94.231.32.28 0 2 300005 
195.88.138.134 0 4 961837 
85.198.135.29 0 2 300005 
193.194.113.136 0 1 2426431 
193.106.83.247 0 2 300005 
62.244.60.230 0 2 300005 
46.98.141.188 0 2 300005 
37.190.62.4 0 1 1049335 
93.127.106.154 0 2 300005 
37.53.138.249 0 2 661832 
193.254.216.74 0 2 661832 
212.82.220.131 0 1 114519 
89.222.242.140 0 1 287872 
83.220.236.140 0 1 287872 
91.239.95.72 0 1 287872 
212.90.51.79 0 2 300005 
194.9.36.198 0 2 661832 
62.80.166.210 0 1 185486 
77.91.186.44 0 2 300005 
195.182.194.206 0 2 300005 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150901 0 6 1073368 0
20150904 0 2 300005 0
20150905 0 5 6483867 0
20150906 0 5 887882 0
20150907 0 3 539482 0
20150909 0 2 661832 0
20150910 0 7 1085501 0
20150911 0 3 776351 0
20150912 0 2 300005 0
20150915 0 4 961837 0
20150917 0 4 600010 0
20150919 0 1 287872 0
20150920 0 3 3088263 0
20150921 0 4 600010 0
20150922 0 4 961837 0
20150923 0 3 485491 0
20150924 0 2 300005 0
20150925 0 2 300005 0
20150926 0 2 300005 0
20150928 0 11 4288283 0
20150929 0 2 300005 0
20150930 0 5 1649345 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
