AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2666                
POS_VISITOR 6862                
POS_DAY 7456                
POS_DOMAIN 3381                
POS_LOGIN 3613                
POS_ROBOT 3806                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 8033                
POS_SIDER 8238                
POS_FILETYPES 4347                
POS_DOWNLOADS 4548                
POS_OS 4596                
POS_BROWSER 4678                
POS_SCREENSIZE 4842                
POS_UNKNOWNREFERER 4916                
POS_UNKNOWNREFERERBROWSER 5003                
POS_ORIGIN 5085                
POS_SEREFERRALS 5223                
POS_PAGEREFS 5378                
POS_SEARCHWORDS 5796                
POS_KEYWORDS 5948                
POS_MISC 2328                
POS_ERRORS 6007                
POS_CLUSTER 3469                
POS_SIDER_404 6133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101012602 1 0 9299924534103
FirstTime 0
LastTime 20121228142511
LastUpdate 20130102000111 1 0 0 0 0
TotalVisits 28                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 126 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 3788 6 7 2141
1 0 1 3788 5 7 2141
2 0 0 0 10 14 4393
3 0 0 0 17 25 8027
4 0 1 3788 4 5 1561
5 0 0 0 11 18 5997
6 0 0 0 7 9 2721
7 0 0 0 3 10 3233
8 0 1 3788 5 9 2610
9 0 2 7576 13 14 4060
10 44 234 1605261 68 81 17251
11 93 274 4847303 118 138 28551
12 101 289 6736888 125 141 48665
13 90 318 3628253 151 200 58940
14 98 371 4184478 113 130 25926
15 66 227 1377777 62 79 17235
16 92 301 5924985 68 94 21603
17 35 105 897642 54 70 16015
18 38 89 643210 78 94 25143
19 14 204 77863 49 83 18635
20 6 104 47380 30 48 11688
21 0 1 3788 8 17 6040
22 0 0 0 13 19 6065
23 0 1 3788 7 9 2721
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 677 2524 30001344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 664 2378 27168263 20121228142511
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 345 1767428 0 0
php 476 4722126 0 0
png 544 697805 0 0
html 201 940986 0 0
js 717 9575903 0 0
jpg 37 12158397 0 0
gif 204 138699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 211
winvista 319
linux 1065
win7 929
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox8.0 21
firefox18.0 2
firefox17.0 294
chrome23.0.1271.91 432
chrome23.0.1271.97 1160
chrome23.0.1271.95 615
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 93
From1 0 0
From2 0 1
From3 3 22
From4 597 2408
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://redmine.seotm.biz/issues/51 3 3
http://www.redmine.seotm.biz 0 2
http://autojac.seotm.biz/admin/index.php 0 1
http://redmine.seotm.biz 0 11
http://easy-call.seotm.biz/admin/ 0 1
http://redmine.seotm.biz/projects 0 3
http://easy-call.seotm.biz/admin/index.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 398 127186
302 4 0
404 721 134822
301 72 15224
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/design/icoLeftMenu.png/ 46 http://seocms.seotm.biz/111111111111111111.html
/images/design/btns.png/ 3 http://seocms.seotm.biz/include/css/main.css
/images/design/no-image-big.jpg/ 5 http://www.seocms.seotm.biz/department/
/images/image/photo1.png/ 2 -
/images/image/photo.png/ 2 -
/images/design/favicon.ico/ 157 -
/favicon.ico/ 488 -
/images/design/zakaz.png/ 18 http://seocms.seotm.biz/111111111111111111.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
178.216.19.6 677 763 7242186 20121228142511
192.168.1.233 0 207 5905388 
192.168.1.80 0 493 7838253 
192.168.1.45 0 126 1292079 
192.168.1.100 0 308 2394358 
91.234.210.180 0 2 7576 
192.168.1.39 0 3 11364 
46.119.29.146 0 1 3788 
37.19.164.39 0 1 3788 
46.119.27.84 0 21 190069 
93.158.136.162 0 1 3788 
188.231.149.218 0 164 1590312 
192.168.1.226 0 41 381378 
192.168.1.50 0 235 1804138 
188.163.4.222 0 1 3788 
188.163.12.55 0 1 3788 
188.231.212.131 0 114 861247 
178.137.192.200 0 1 3788 
46.119.60.50 0 41 460268 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20121203 0 1 3788 0
20121204 139 734 7581614 3
20121205 5 7 3880281 1
20121206 10 11 37643 1
20121207 16 32 82948 1
20121209 11 53 517864 1
20121211 8 82 700139 2
20121213 84 310 1708519 2
20121214 22 122 107736 1
20121215 46 58 226708 2
20121216 0 1 3788 0
20121217 47 164 1259234 1
20121218 59 104 4605644 1
20121219 0 2 7576 0
20121220 15 117 729676 2
20121221 6 28 232922 1
20121223 9 66 1060408 1
20121224 0 1 3788 0
20121225 47 186 1113187 3
20121226 72 273 2778950 2
20121227 80 171 3352661 2
20121228 1 1 6270 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
30s-2mn 6
0s-30s 6
2mn-5mn 3
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/admin/index.php 325 1959483 10 13
/admin/ 79 329546 7 2
/admin/modules/sys_spr/sys_spr.php 57 150566 0 2
/ 47 195140 10 4
/111111111111111111.html 21 117035 1 1
/sys/js/tinymce/plugins/filemanager/language/index.php 15 1605 0 1
/sys/js/tinymce/plugins/imagemanager/language/index.php 15 2310 0 0
/myadmin/phpmyadmin.css.php 11 659927 0 0
/myadmin/js/messages.php 10 241073 0 0
/myadmin/navigation.php 10 297047 0 0
/catalog/ 7 58549 0 1
/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 1 5552 0 0
/gallery/ 6 3438 0 1
/myadmin/import.php 1 34191 0 0
/o-nas/ 2 11215 0 0
/articles/ 3 22104 0 0
/myadmin/js/get_image.js.php 3 18318 0 1
/myadmin/export.php 1 2125 0 0
/krupnaya-bitovaya-tehnika/sushilnie-mashini/ 1 5455 0 0
/televizori/lcd-televizori/ 1 5446 0 0
/krupnaya-bitovaya-tehnika/ 1 5513 0 0
/myadmin/index.php 7 26758 0 0
/php.php 4 20051 0 0
/contacts/ 5 31509 0 0
/modules/mod_pages/pages.backend.php 2 5269 0 0
/myadmin/sql.php 1 26864 0 0
/priceXML/yandex/ 2 148 0 0
/myadmin/db_structure.php 2 1110433 0 0
/video/ 2 11318 0 0
/department/ 6 43227 0 0
/dictionary/ 3 15368 0 0
/ask/ 1 8620 0 0
/myadmin/main.php 3 90858 0 0
/myadmin/db_import.php 1 20115 0 0
/modules/mod_shop_export/shop.backend.php 2 206 0 0
/myadmin/ 3 20833 0 0
/include/kcaptcha/index.php 5 11563 0 0
/televizori/ 1 5499 0 1
/ask/chay/ 1 5489 0 0
/news/ 5 24389 0 1
/myadmin/tbl_export.php 1 43364 0 0
/news/company-news/sdfgdfgsdf.html 3 15593 0 0
END_SIDER
