AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 8008                
POS_DAY 8825                
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3862                
POS_WORMS 3994                
POS_EMAILSENDER 4125                
POS_EMAILRECEIVER 4268                
POS_SESSION 9526                
POS_SIDER 9732                
POS_FILETYPES 4403                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4792                
POS_SCREENSIZE 5052                
POS_UNKNOWNREFERER 5126                
POS_UNKNOWNREFERERBROWSER 5213                
POS_ORIGIN 5295                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 6092                
POS_KEYWORDS 6244                
POS_MISC 2342                
POS_ERRORS 6303                
POS_CLUSTER 3524                
POS_SIDER_404 6434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301102719 1 0 14152477270890
FirstTime 20130201112300
LastTime 20130228181450
LastUpdate 20130302000130 1 0 0 0 0
TotalVisits 54                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 329 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 22 216826 10 18 5337
1 10 100 1064125 114 123 34434
2 0 0 0 59 61 17912
3 0 0 0 47 49 14432
4 0 0 0 52 56 16795
5 0 0 0 47 50 14611
6 0 0 0 43 43 12581
7 0 0 0 26 29 8854
8 0 0 0 29 32 9502
9 13 65 92132 44 59 13966
10 140 785 2861619 235 302 74493
11 182 1851 2436598 257 361 186062
12 303 3000 10910300 440 624 160628
13 27 159 126531 61 76 15435
14 17 146 554825 396 420 117002
15 187 867 4210043 125 170 35966
16 89 823 5917536 146 208 44002
17 130 515 2693402 71 99 28884
18 68 419 3488107 75 95 22856
19 20 99 926955 24 32 7963
20 15 73 681994 14 19 4379
21 1 21 210983 8 13 3554
22 0 1 3788 3 6 2073
23 0 0 0 2 3 981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1204 8946 36395764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 1204 8463 33254520 20130228181504
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1565 3191506 0 0
png 1856 1704687 0 0
htm 3 8993 0 0
swf 2 7318 0 0
php 568 2129020 0 0
html 629 3252201 0 0
xml 2 6900 0 0
js 3509 19987179 0 0
jpg 91 5543083 0 0
gif 721 564877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 1
winlong 2
winxp 107
linux 6782
win7 2054
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
chrome24.0.1312.70 1430
chrome24.0.1312.56 108
chrome24.0.1312.57 1665
chrome24.0.1312.68 1889
safari6.0 1
firefox18.0 2852
msie9.0 206
firefox19.0 272
chrome25.0.1364.97 460
chrome24.0.1312.52 62
opera9.80 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 158 200
From1 0 0
From2 0 0
From3 0 326
From4 1046 8420
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://ecotherm.seotm.biz 0 12
http://redmine.seotm.biz 0 3
http://ukraflorashop.seotm.biz:8080 0 51
http://missfashion.seotm.biz/admin/index.php 0 1
http://kzbt.seotm.biz/admin/index.php 0 1
http://ukraflorashop.seotm.biz 0 249
http://missfashion.seotm.biz/admin/ 0 1
http://ukraflorashop.seotm.biz/index.php/ 0 1
http://seocms 0 6
http://atlanta.seotm.biz 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 1008 299646
302 9 180
404 1366 431696
301 236 50652
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/admin/images/icons/add_params_f2.png/ 20 http://seocms.seotm.biz/admin/index.php
/include/css/browsers/ie.css/ 2 http://seocms.seotm.biz/myaccount/
/images/mod_user/1/ 40 http://seocms.seotm.biz/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html
/images/design/comments-arrow.jpg/ 25 http://seocms.seotm.biz/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html
/images/design/catalogCaption.gif/ 3 http://seocms.seotm.biz/krupnaya-bitovaya-tehnika/holodilniki/
/images/image/photo.png/ 17 -
/images/design/favicon.ico/ 463 -
/images/design/zakaz.png/ 1 http://seocms.seotm.biz/111111111111111111.html
/images/design/icoLeftMenu.png/ 175 http://seocms.seotm.biz/
/images/design/btns.png/ 1 http://seocms.seotm.biz/dictionary/
/images/design/no-image-big.jpg/ 3 http://seocms.seotm.biz/department/
/admin./ 1 -
/sys/js/tinymce/plugins/imagemanager/pages/im/img/menu_icons.gif/ 1 http://seocms.seotm.biz/sys/js/tinymce/plugins/imagemanager/pages/im/index.html
/images/design/noAvatar.gif/ 1 http://seocms.seotm.biz/myaccount/
/images/image/photo1.png/ 17 -
/images/design/oblako.png/ 4 http://seocms.seotm.biz/gallery/produktsiya/test.html
/favicon.ico/ 591 -
/include/js/tinymce/tiny_mce.js/ 1 http://seocms.seotm.biz/myaccount/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
178.216.19.6 1203 1203 5404393 20130228181450
192.168.1.80 1 608 4508840 20130201121325
192.168.1.233 0 264 2812175 
95.81.40.239 0 90 1029732 
192.168.1.45 0 75 703617 
46.200.216.234 0 132 521449 
46.119.59.108 0 20 205142 
93.77.9.122 0 1 3788 
192.168.1.100 0 442 1849683 
192.168.1.25 0 1 3788 
193.107.75.169 0 20 205142 
95.132.46.49 0 29 0 
95.132.108.44 0 41 235950 
192.168.1.216 0 1962 3605871 
188.231.149.218 0 1 3788 
94.154.222.12 0 164 5119705 
192.168.1.37 0 2 7576 
31.43.25.229 0 165 1027522 
95.81.60.23 0 1 0 
193.107.75.57 0 20 205142 
46.119.8.5 0 71 565285 
95.132.128.32 0 22 65441 
46.119.58.185 0 35 446562 
95.81.55.20 0 77 894115 
192.168.1.50 0 3354 5607201 
188.163.6.247 0 36 448299 
46.119.62.110 0 110 915558 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20130201 29 81 520365 5
20130203 3 4 18993 1
20130204 9 93 688274 3
20130205 40 158 184327 2
20130206 7 99 1076296 2
20130207 0 1 3788 0
20130208 181 1574 3108446 2
20130209 15 125 1025664 1
20130210 9 45 483565 2
20130211 10 120 1269224 2
20130212 14 160 1562958 2
20130213 29 321 1114215 3
20130214 32 34 169597 1
20130215 33 203 1803448 2
20130216 1 21 210983 1
20130218 422 3855 6622588 3
20130219 64 433 5764934 3
20130220 16 201 706393 3
20130221 21 130 771090 2
20130222 29 35 155058 2
20130223 7 84 915554 1
20130224 9 80 614354 1
20130225 20 172 1435913 2
20130226 145 498 2589590 2
20130227 45 226 1878271 2
20130228 14 193 1701876 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 4
0s-30s 25
15mn-30mn 3
2mn-5mn 5
30s-2mn 5
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/admin/index.php 218 1360666 5 12
/admin/ 175 865812 21 5
/o-nas/ 95 470719 1 2
/catalog/ 92 681296 0 2
/sys/js/tinymce/plugins/imagemanager/stream/index.php 84 107180 0 0
/sys/js/tinymce/plugins/imagemanager/rpc/index.php 83 24934 0 1
/sys/js/tinymce/plugins/imagemanager/language/index.php 56 33604 0 2
/ 55 294361 24 12
/sys/js/tinymce/plugins/filemanager/language/index.php 49 12488 0 7
/articles/ 37 211570 0 0
/televizori/plazmennie-televizori/ 10 56115 0 0
/sys/js/tinymce/plugins/filemanager/pages/fm/upload.html 1 1606 0 0
/sys/js/fckeditor/editor/fckdialog.html 1 6885 0 0
/o-nas/mi-v-litsah/ 1 4735 0 0
/o-nas/missiya/ 2 9563 0 0
/sys/js/fckeditor/editor/dialog/fck_image/fck_image_preview.html 1 1457 0 0
/o-nas/seotm/ 2 13672 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/lazer/ 1 5041 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/upload.html 2 2944 0 0
/sys/js/tinymce/plugins/filemanager/pages/fm/ 2 3498 0 0
/sys/js/fckeditor/fckstyles.xml 2 6900 0 0
/dictionary/ 1 4948 0 0
/ask/ 1 8468 0 0
/sys/js/tinymce/plugins/filemanager/js/index.php 6 102096 0 0
/gallery/produktsiya/test.html 3 18778 0 2
/o-nas/nashi-priemushchestva/ 2 9482 0 0
/include/kcaptcha/index.php 3 7529 0 0
/krupnaya-bitovaya-tehnika/holodilniki-dlya-vina/ 2 10930 0 0
/comments/get_form/ 22 13746 0 0
/televizori/ 4 20706 0 2
/sys/js/tinymce/plugins/advlink/link.htm 1 2716 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/js/jquery/jquery.multiupload.flash.swf 2 7318 0 0
/krupnaya-bitovaya-tehnika/morozilnie-kameri/ 1 5079 0 0
/sys/js/tinymce/plugins/filemanager/css/index.php 5 17655 0 0
/sys/js/fckeditor/editor/dialog/fck_image.html 1 2341 0 0
/sys/js/tinymce/plugins/imagemanager/js/index.php 20 302774 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 5 26262 0 1
/gallery/ 4 18941 0 0
/myaccount/ 1 8013 0 0
/admin/modules/sys_spr/sys_spr.php 6 16797 0 1
/response/ 1 4546 0 0
/thumb.php 1 20 0 0
/modules/mod_sitemap/sitemap.backend.php 1 1852 0 1
/ua/articles/ 1 4400 0 0
/krupnaya-bitovaya-tehnika/sushilnie-mashini/ 2 10301 0 0
/sys/js/tinymce/plugins/imagemanager/css/index.php 10 51700 0 0
/comments/add_comment/ 14 10141 0 0
/sys/js/tinymce/plugins/advimage/image.htm 1 2490 0 0
/sys/js/fckeditor/editor/fckeditor.html 12 50976 0 0
/krupnaya-bitovaya-tehnika/ 8 41293 0 0
/php.php 16 80458 1 2
/contacts/ 4 23494 1 0
/modules/mod_pages/pages.backend.php 4 482 0 0
/dealers/ 1 461 0 0
/video/ 1 5488 0 0
/department/ 3 18656 0 0
/ua/o-nas/ 4 24510 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/bosh/ 2 10166 0 0
/krupnaya-bitovaya-tehnika/holodilniki/ 26 155794 1 1
/sys/js/tinymce/plugins/imagemanager/pages/im/ 3 4359 0 0
/111111111111111111.html 1 5990 0 0
/articles/article/povishenie-effektivnosti-raboti-truboprovodnogo-transporta-putem-ispolzovaniya-energosberegayushchih-tehnologiy.html 1 10982 0 0
/sys/js/tinymce/plugins/media/media.htm 1 3787 0 0
/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html 10 52604 0 0
/contacts/send/ 2 9545 0 1
/ua/news/ 1 4204 0 0
/index.php 1 5953 0 0
/modules/mod_comments/comments.php/ 2 264 0 0
/news/ 5 22609 0 0
/ua/catalog/ 1 4450 0 0
/sys/js/tinymce/plugins/filemanager/rpc/index.php 5 2832 0 0
END_SIDER
