AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2685                
POS_VISITOR 8786                
POS_DAY 10338               
POS_DOMAIN 3470                
POS_LOGIN 3704                
POS_ROBOT 3899                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 11066               
POS_SIDER 11272               
POS_FILETYPES 4440                
POS_DOWNLOADS 4693                
POS_OS 4741                
POS_BROWSER 4832                
POS_SCREENSIZE 5098                
POS_UNKNOWNREFERER 5172                
POS_UNKNOWNREFERERBROWSER 5259                
POS_ORIGIN 5341                
POS_SEREFERRALS 5483                
POS_PAGEREFS 5627                
POS_SEARCHWORDS 6304                
POS_KEYWORDS 6456                
POS_MISC 2348                
POS_ERRORS 6515                
POS_CLUSTER 3560                
POS_SIDER_404 6654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130331113039 27 6913 20224005618384
FirstTime 20130301105911
LastTime 20130331113039
LastUpdate 20130401000121 27 0 27 0 0
TotalVisits 55                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 8 0 9 12 4479
1 2 45 236566 10 13 3360
2 70 797 2689082 70 78 16685
3 104 1493 4361977 248 301 72356
4 0 0 0 2 4 1604
5 0 0 0 12 21 6867
6 0 0 0 5 6 2184
7 24 359 124128 36 38 8910
8 10 54 685303 11 15 4159
9 31 244 2058787 81 93 25509
10 96 763 4426297 154 193 43681
11 121 828 5081524 190 239 85047
12 326 2461 10012955 888 949 253474
13 78 901 830832 194 204 40080
14 66 271 1513585 105 119 30592
15 63 224 1619869 128 144 31027
16 165 1271 7331536 249 294 90409
17 112 724 3104137 139 154 36190
18 32 212 957167 53 62 14780
19 6 105 912571 27 35 9345
20 0 57 7576 10 12 4146
21 2 47 272117 16 22 9996
22 7 138 1179101 29 36 9453
23 0 3 3788 4 6 1851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1315 11005 47408898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 1307 10222 39194835 20130329121717
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1462 4611257 0 0
png 3076 2775953 0 0
htm 3 3128 0 0
swf 1 3659 0 0
php 933 4587278 0 0
html 377 2019830 0 0
jpg 224 2812228 0 0
js 4089 29951535 0 0
xml 1 9968 0 0
gif 839 634062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
winxp 276
winlong 3
winvista 5
linux 4334
win7 6387
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 4
chrome25.0.1364.160 355
firefox4.0.1 23
chrome24.0.1312.57 284
msie7.0 1
chrome25.0.1364.172 5691
chrome25.0.1364.152 2796
firefox18.0 170
chrome25.0.1364.97 783
firefox19.0 876
firefox12.0 9
opera9.80 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 178
From1 0 0
From2 0 0
From3 0 285
From4 1233 10542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://jurservice.seotm.biz 0 2
http://energetik.seotm.biz 0 6
http://prom-zt.seotm.biz 0 1
http://missfashion.seotm.biz/admin/index.php 0 5
http://jurservice.seotm.biz/admin/index.php 0 1
http://prom-zt.seotm.biz/admin/index.php 0 2
http://milk-country.seotm.biz/admin/ 0 1
http://gtd.seotm.biz 0 87
https://e.mail.ru/cgi-bin/msglist 0 15
http://missfashion.seotm.biz/admin/ 0 3
http://ukraflorashop.seotm.biz 0 15
http://gtd 0 141
http://energetik.seotm.biz/admin/index.php 0 1
http://ukraflorashop.seotm.biz/catalog/new/ 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 397 128783
302 5 60
400 1 226
301 225 48374
404 2329 589489
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/images/h5d-sectioning-flowchart.png/ 6 -
/images/mod_blog/3/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/search_key.png/ 127 http://seocms.seotm.biz/produkt-n3.html
/home/seocms/data/www/seocms.seotm.biz/images/mod_public/27/1363192331_0_27.jpg/ 1 http://seocms.seotm.biz/admin/index.php
/images/mod_user/1/ 33 http://seocms.seotm.biz/o-nas/
/images/design/comments-arrow.jpg/ 13 http://seocms.seotm.biz/include/css/comments.css
/home/seocms/data/www/seocms.seotm.biz/images/mod_public/19/1363188376_0_19.gif/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/catalogCaption.gif/ 5 http://seocms.seotm.biz/krupnaya-bitovaya-tehnika/holodilniki/
/images/design/public_phone.png/ 3 http://seocms.seotm.biz/public/
/images/image/photo.png/ 6 -
/images/design/favicon.ico/ 249 -
/images/design/no-photo3.gif/ 2 http://seocms.seotm.biz/098765432.html
/images/design/zakaz.png/ 18 http://seocms.seotm.biz/produkt-n3.html
/images/mod_blog// 1 http://seocms.seotm.biz/admin/index.php
/home/seocms/data/www/seocms.seotm.biz/images/mod_public/25/1363192233_0_25.jpg/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/icoLeftMenu.png/ 109 http://seocms.seotm.biz/include/css/main.css
/sys/js/tinymce/themes/advanced/langs/ru.js/ 8 http://seocms.seotm.biz/admin/index.php
/images/design/btns.png/ 1 http://seocms.seotm.biz/dictionary/
/images/design/no-image-big.jpg/ 1 http://seocms.seotm.biz/department/
/home/seocms/data/www/seocms.seotm.biz/images/mod_public/24/1363191846_0_24.jpg/ 1 http://seocms.seotm.biz/admin/index.php
/images/image/photo1.png/ 6 -
/home/seocms/data/www/seocms.seotm.biz/images/mod_public/26/1363192278_0_26.jpg/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/oblako.png/ 3 http://seocms.seotm.biz/gallery/produktsiya/nashi-raboti.html
/share/ 1 -
/favicon.ico/ 1731 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
178.216.19.6 1315 1329 7085773 20130331113039 20130331112853 /myadmin/index.php
192.168.1.233 0 328 3141840 
46.119.18.82 0 82 660045 
37.19.180.222 0 40 3788 
78.111.186.74 0 2 0 
78.111.185.199 0 24 221750 
78.111.186.4 0 9 0 
80.91.189.196 0 71 886465 
95.132.9.239 0 1 3788 
192.168.1.100 0 2416 11388958 
188.163.15.200 0 1 3788 
188.163.56.97 0 99 974176 
128.140.169.82 0 3 11364 
188.163.10.94 0 26 277127 
82.207.94.73 0 1 3788 
95.81.51.147 0 22 242145 
128.140.169.81 0 4 15152 
192.168.1.37 0 3 11364 
37.19.198.41 0 24 221750 
94.100.190.80 0 6 22728 
188.163.37.36 0 47 466013 
46.119.17.251 0 71 885547 
91.193.165.54 0 1 3788 
78.111.186.115 0 5 0 
37.19.163.157 0 113 7576 
192.168.1.50 0 427 3432569 
188.163.59.38 0 1 3788 
192.168.1.80 0 2807 5851738 
192.168.1.45 0 28 284729 
78.111.186.33 0 1 0 
128.140.169.84 0 2 7576 
95.81.56.252 0 1935 4340943 
95.132.20.22 0 1 3788 
78.111.186.8 0 12 3788 
188.163.34.66 0 45 445904 
37.19.183.232 0 335 297 
78.111.186.85 0 1 0 
78.111.186.9 0 3 0 
192.168.1.216 0 60 456047 
46.119.18.12 0 42 463003 
78.111.186.5 0 5 0 
188.231.149.218 0 1 3788 
193.107.25.169 0 1 3788 
91.124.29.121 0 2 7576 
192.168.1.79 0 310 3065993 
78.111.186.6 0 15 0 
188.163.37.233 0 1 5263 
80.91.189.178 0 71 882781 
188.163.56.141 0 26 273339 
188.231.183.245 0 72 667900 
46.119.10.35 0 1 3788 
78.111.186.3 0 12 0 
95.132.60.224 0 2 7576 
95.111.251.227 0 2 0 
46.119.31.9 0 44 646647 
95.81.63.97 0 10 0 
91.124.239.148 0 2 7576 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20130301 19 183 1578421 2
20130302 0 1 3788 0
20130303 27 183 1507218 5
20130304 17 205 1348225 2
20130305 16 97 591478 2
20130306 44 365 3427765 4
20130307 6 26 22213 2
20130309 1 11 6341 1
20130311 66 497 4603599 4
20130312 49 334 3308310 1
20130313 303 1988 3979415 4
20130314 19 135 935508 2
20130315 259 1820 8381485 3
20130316 12 54 513777 2
20130318 129 1238 3520714 2
20130319 30 366 144929 3
20130320 142 2111 5465758 2
20130321 5 52 472385 1
20130322 5 97 999100 1
20130323 0 217 11364 0
20130324 12 114 1028069 2
20130325 25 156 545104 2
20130326 7 42 37114 2
20130327 62 252 2211440 3
20130328 24 181 697567 1
20130329 28 258 1379782 1
20130331 8 22 688029 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 6
30s-2mn 6
15mn-30mn 4
0s-30s 23
2mn-5mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/admin/index.php 551 4055022 12 21
/admin/ 167 833671 25 4
/sys/js/tinymce/plugins/imagemanager/language/index.php 139 31398 0 2
/sys/js/tinymce/plugins/filemanager/language/index.php 135 14445 0 10
/ 29 178807 12 3
/o-nas/ 25 152295 0 3
/krupnaya-bitovaya-tehnika/ 22 120960 0 0
/sys/js/tinymce/plugins/imagemanager/stream/index.php 18 28836 0 0
/sys/js/tinymce/plugins/imagemanager/rpc/index.php 17 5803 0 0
/admin/modules/sys_spr/sys_spr.php 16 40951 0 0
/catalog/ 14 116788 0 2
/krupnaya-bitovaya-tehnika/siemens/ 2 12630 0 0
/23423/ 2 10288 0 0
/sys/classes/upload/upload.php 9 711 0 0
/vstraivaemaya-tehnika/ 1 5434 0 0
/sitemap/ 1 7224 0 0
/klimaticheskaya-tehnika/ 1 5402 0 0
/myadmin/js/get_image.js.php 1 6106 0 0
/krasota-i-zdorove/ 1 5501 0 0
/krupnaya-bitovaya-tehnika/posudomoechnie-mashini/ 1 5379 0 0
/myadmin/index.php 2 13632 0 0
/krupnaya-bitovaya-tehnika/holodilniki/page2/ 1 5975 0 0
/televizori/led-televizori/ 1 5372 0 0
/klimaticheskaya-tehnika/uvlazhnitel-vozduha/ 1 5342 0 0
/modules/mod_user/user.backend.php 1 94 0 0
/gallery/produktsiya/nashi-raboti.html 1 6271 0 0
/o-nas/seotm/ 1 6983 0 0
/myadmin/js/messages.php 2 45678 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/upload.html 1 1472 0 0
/produkt-n5-24175.html 1 6212 0 0
/moyki-blanco/ 2 10652 0 0
/dictionary/ 1 4820 0 0
/gallery/produktsiya/test.html 1 6540 0 1
/modules/mod_shop_export/shop.backend.php 1 174 0 0
/myadmin/ 1 7089 1 0
/098765432.html 2 12738 1 1
/include/kcaptcha/index.php 2 5121 0 0
/telefoniya/gps-navigatori/ 1 5312 0 0
/xml/yandex_price.xml 1 9968 0 1
/comments/get_form/ 3 2036 0 0
/search/result/ 5 11766 0 0
/televizori/ 3 16254 0 0
/audio-video-tehnika/ 1 5531 0 0
/public/page3/ 2 10383 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/js/jquery/jquery.multiupload.flash.swf 1 3659 0 0
/apparatura-hi-fi/ 1 5453 0 0
/sys/js/tinymce/plugins/imagemanager/js/index.php 8 121881 0 0
/krupnaya-bitovaya-tehnika/pliti/ 2 10741 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 4 21907 0 0
/modules/mod_order/order.backend.php 15 20437 0 0
/gallery/ 4 18866 0 0
/articles/ 11 70779 0 0
/produkt-n3.html 13 82659 3 5
/sys/js/tinymce/themes/advanced/source_editor.htm 1 638 0 0
/thumb.php 5 100 0 0
/obyavleniya/ 1 4678 0 0
/krupnaya-bitovaya-tehnika/sushilnie-mashini/ 1 5379 0 0
/comments/add_comment/ 2 1454 0 0
/sys/js/tinymce/plugins/imagemanager/css/index.php 4 20680 0 0
/public/ 12 64290 0 0
/sys/js/tinymce/plugins/advimage/image.htm 2 2490 0 0
/krupnaya-bitovaya-tehnika/stiralno-sushilniy-avtomat/ 1 5381 0 0
/php.php 4 19851 1 1
/telefoniya/ 1 5370 0 0
/contacts/ 2 12016 0 0
/modules/mod_pages/pages.backend.php 1 2744 0 0
/priceXML/yandex/ 1 2463 0 0
/myadmin/phpmyadmin.css.php 2 153614 0 0
/department/ 1 6148 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/bosh/ 1 5401 0 0
/krupnaya-bitovaya-tehnika/holodilniki/ 4 23333 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/ 3 1453 0 0
/111111111111111111.html 2 12084 0 0
/apparatura-hi-fi/resiveri/ 1 5394 0 0
/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov42.html 7 33070 0 0
/moyki-blanco/sistemi-sortirovki-othodov/ 1 5269 0 0
/vstraivaemaya-tehnika/kofevarki/ 1 5385 0 0
/public/page2/ 4 21288 0 0
/news/ 1 4442 0 0
END_SIDER
