AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2680                
POS_VISITOR 8084                
POS_DAY 8908                
POS_DOMAIN 3393                
POS_LOGIN 3625                
POS_ROBOT 3818                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 9486                
POS_SIDER 9692                
POS_FILETYPES 4394                
POS_DOWNLOADS 4647                
POS_OS 4695                
POS_BROWSER 4775                
POS_SCREENSIZE 5077                
POS_UNKNOWNREFERER 5151                
POS_UNKNOWNREFERERBROWSER 5238                
POS_ORIGIN 5320                
POS_SEREFERRALS 5458                
POS_PAGEREFS 5602                
POS_SEARCHWORDS 5916                
POS_KEYWORDS 6068                
POS_MISC 2342                
POS_ERRORS 6127                
POS_CLUSTER 3481                
POS_SIDER_404 6247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901002707 1 0 10156001392312
FirstTime 20120801094318
LastTime 20120830160332
LastUpdate 20120902000129 1 0 0 0 0
TotalVisits 44                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 10 3233
1 0 0 0 3 5 1561
2 0 0 0 0 0 0
3 0 0 0 1 2 580
4 0 0 0 1 3 981
5 0 0 0 6 11 3523
6 0 0 0 23 26 7540
7 11 75 64572 45 51 22638
8 0 0 0 24 25 7361
9 12 12 53598 46 52 13628
10 70 301 2861317 155 203 57479
11 27 184 1709471 60 81 20842
12 16 50 240705 39 62 12915
13 61 291 2273738 406 432 99514
14 10 24 68545 18 23 5631
15 161 705 4707622 592 648 123512
16 216 949 7957684 617 693 139271
17 126 702 5814464 958 986 188261
18 130 451 1728287 491 574 114465
19 7 14 77672 97 102 20288
20 0 0 0 6 9 2943
21 82 259 6179761 169 227 44945
22 0 0 0 4 9 3165
23 0 0 0 4 7 2363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 929 4017 33737436
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 929 3903 31508056 20120830160332
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 2 13346 20120813132659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 455 2167195 0 0
png 1003 997530 0 0
htm 1 629 0 0
php 460 3060010 0 0
cur 32 7824 0 0
html 423 2285621 0 0
js 928 15321304 0 0
jpg 210 9191924 0 0
xml 13 320751 0 0
gif 492 384648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 310
winlong 37
linux 837
win7 2833
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
chrome21.0.1180.81 69
firefox15.0 196
chrome21.0.1180.75 212
chrome21.0.1180.60 383
firefox14.0.1 429
chrome21.0.1180.79 1507
chrome21.0.1180.83 189
chrome21.0.1180.77 3
chrome21.0.1180.57 6
chrome20.0.1132.57 561
chrome12.0.742.122 195
opera9.80 267
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 112
From1 0 0
From2 0 0
From3 2 4
From4 842 3901
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://e.mail.ru/cgi-bin/readmsg 2 2
http://elbi.seotm.biz/sys/js/fckeditor/editor/fckeditor.html 0 1
http://raa.seotm.biz/sys/js/fckeditor/editor/fckeditor.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 387 116226
404 3428 677647
301 229 47350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/uploads/images/pages/58/1.JPG/ 3 http://seocms.seotm.biz/o-nas/
/include/css/style.css/ 1 -
/include/js/a.js/ 153 http://seocms.seotm.biz/contacts/send/
/images/design/catalogCaption.gif/ 1 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/holodilniki/
/images/image/photo.png/ 20 http://seocms.seotm.biz/
/include/css/main.css/ 1 -
/images/design/favicon.ico/ 227 -
/proekti/produktsiya/test.html 3 http://seocms.seotm.biz/
/images/design/zakaz.png/ 1 http://seocms.seotm.biz/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/asdsd.html
/images/mod_blog// 2 http://seocms.seotm.biz/admin/index.php
/images/design/icoLeftMenu.png/ 86 http://seocms.seotm.biz/contacts/send/
/images/design/no-image.gif/ 6 http://seocms.seotm.biz/news/
/images/design/btns.png/ 2 http://seocms.seotm.biz/dictionary/
/sys/js/fckeditor/editor/filemanager/browser/default/frmfolders.html 1 http://seocms.seotm.biz/sys/js/fckeditor/editor/filemanager/browser/default/browser.html
/images/design/no-image-big.jpg/ 2 http://seocms.seotm.biz/department/
/images/image/photo1.png/ 20 http://seocms.seotm.biz/
/uploads/images/department/49/sleep-laboratory.jpg/ 1 http://seocms.seotm.biz/department/main/laboratoriya-sna.html
/images/design/oblako.png/ 6 http://seocms.seotm.biz/news/company-news/tehnicheskie-rukovoditeli-operatsionnih-kompaniy-oao-holding-mrsk-posetili-invent-elektro.html
/crossdomain.xml 3 http://seocms.seotm.biz/admin/
/favicon.ico/ 2884 -
/admin/images/icons/video.png/ 5 http://seocms.seotm.biz/admin/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
178.216.19.6 929 929 5674835 20120830160332
192.168.1.80 0 474 1770898 
95.132.154.146 0 29 440946 
192.168.1.100 0 63 519563 
37.55.10.88 0 187 1850965 
192.168.1.10 0 163 1654322 
213.108.40.34 0 121 5116800 
95.132.55.242 0 684 486769 
192.168.1.39 0 44 584196 
178.95.129.136 0 32 391590 
188.231.149.218 0 109 486535 
192.162.224.219 0 16 168376 
192.168.1.225 0 50 610431 
193.194.126.97 0 15 164625 
178.95.32.197 0 86 871493 
178.95.137.201 0 37 393146 
192.168.1.37 0 34 444482 
37.55.100.97 0 1 1134 
95.132.55.70 0 26 371348 
46.119.31.111 0 53 325002 
192.168.1.155 0 15 164654 
37.55.64.223 0 41 462819 
178.95.33.6 0 164 4859947 
46.119.8.205 0 93 843375 
192.168.1.50 0 474 4052014 
62.80.166.245 0 45 584304 
192.168.1.33 0 32 442867 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20120801 35 88 241609 2
20120802 162 554 12087441 3
20120803 16 92 814162 2
20120804 1 30 442652 1
20120806 11 107 936261 2
20120807 144 531 3567423 1
20120809 18 35 271445 2
20120810 6 48 493960 1
20120813 41 163 1488458 2
20120814 11 52 580314 2
20120815 9 26 26824 3
20120816 199 899 2267099 1
20120817 11 60 238987 3
20120819 7 52 493965 1
20120820 67 376 2376693 2
20120821 37 182 1201103 4
20120822 2 17 172877 1
20120823 43 232 1463533 4
20120827 50 91 511797 3
20120828 22 135 1634251 2
20120830 37 247 2426582 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 4
30s-2mn 4
0s-30s 18
2mn-5mn 4
15mn-30mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/admin/index.php 418 2995279 3 11
/admin/ 151 687111 24 9
/sys/js/fckeditor/editor/fckeditor.html 103 437544 0 2
/ 47 376072 14 2
/include/js/highslide/graphics/zoomout.cur 26 5868 0 8
/gallery/ 15 73099 1 1
/sys/js/fckeditor/fckstyles.xml 11 31050 0 2
/search/result/ 11 62574 0 0
/catalog/ 8 68714 0 0
/include/js/highslide/graphics/zoomin.cur 6 1956 0 0
/sitemap.xml 2 289701 0 0
/sys/classes/upload/upload.php 1 157 0 0
/sitemap/ 1 13192 0 0
/sys/js/fckeditor/editor/fckdialog.html 2 13770 0 0
/sys/js/tinymce/plugins/imagemanager/language/index.php 6 924 0 0
/sys/js/fckeditor/editor/filemanager/connectors/php/connector.php 2 473 0 0
/o-nas/mi-v-litsah/ 2 13526 0 0
/ua/catalog/krupna-pobutova-tehnika/ 1 4618 0 0
/sys/js/fckeditor/editor/filemanager/browser/default/frmcreatefolder.html 1 1318 0 0
/sys/js/fckeditor/editor/dialog/fck_image/fck_image_preview.html 1 1457 0 0
/department/main/institut-neinvazivnoy-kardiodiagnostiki.html 2 17100 0 0
/login.html 1 4948 0 0
/o-nas/seotm/ 2 17708 0 0
/o-nas/mi-v-litsah/otdel-veb-razrayuotki/ 1 6786 0 0
/ua/department/ 1 6064 0 0
/o-nas/mi-v-litsah/otdel-veb-razrayuotki/veb-programmisti/ 1 6799 0 0
/dictionary/ 2 10793 0 0
/news/company-news/tehnicheskie-rukovoditeli-operatsionnih-kompaniy-oao-holding-mrsk-posetili-invent-elektro.html 3 22650 0 0
/include/kcaptcha/index.php 6 14710 0 0
/sys/js/tinymce/plugins/filemanager/language/index.php 6 642 0 1
/ua/video/ 1 6217 0 0
/catalog/noutbuki-i-orgtehnika/faksi/ 1 5590 0 0
/sys/js/fckeditor/editor/filemanager/browser/default/frmresourceslist.html 1 1871 0 0
/sys/js/fckeditor/editor/dialog/fck_image.html 1 2341 0 0
/ua/video/video-report/video.html 1 5928 0 0
/department/main/laboratoriya-sna.html 2 14318 0 0
/video/video-report/opel-astra-2011.html 1 6586 0 0
/modules/mod_poll/poll.result.php 1 1538 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/ 2 13592 0 0
/admin/modules/sys_spr/sys_spr.php 6 15224 0 2
/o-nas/ 3 21160 0 0
/articles/ 3 22595 0 0
/thumb.php 1 20 0 0
/sys/js/tinymce/themes/advanced/source_editor.htm 1 629 0 0
/modules/mod_sitemap/sitemap.backend.php 4 340 0 1
/dictionary/letter1/ 1 5540 0 0
/php.php 4 19539 1 1
/ua/catalog/krupna-pobutova-tehnika/pralni-mashini/ 2 9316 0 0
/contacts/ 6 47899 1 0
/catalog/noutbuki-i-orgtehnika/ 2 11344 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 1 5748 0 0
/istoriya.html 3 46325 0 0
/o-nas/mi-v-litsah/otdel-veb-razrayuotki/veb-programmisti/s-boshim-opitom/ 1 6785 0 0
/sys/js/fckeditor/editor/filemanager/browser/default/frmupload.html 1 1516 0 0
/video/ 2 11865 0 0
/department/ 5 36995 0 0
/catalog/krupnaya-bitovaya-tehnika/ 3 17098 0 0
/catalog/krupnaya-bitovaya-tehnika/holodilniki/ 6 38589 0 0
/catalog/krupnaya-bitovaya-tehnika/stiralnie-mashini/siemens/asdsd.html 1 7962 0 0
/sys/js/fckeditor/editor/plugins/youtube/youtube.html 1 719 0 0
/ua/gallery/ 1 4124 0 0
/articles/smi-o-nas/premer-ministr-tatarstana-rustam-minnihanov.html 1 7328 0 0
/contacts/send/ 4 28043 0 2
/sys/js/fckeditor/editor/filemanager/browser/default/frmresourcetype.html 1 972 0 0
/sys/js/fckeditor/editor/filemanager/browser/default/frmactualfolder.html 1 1124 0 0
/sys/js/fckeditor/editor/filemanager/browser/default/browser.html 1 2346 0 0
/news/ 5 37162 0 1
/ua/catalog/ 1 4486 0 0
/modules/mod_catalog/catalogcontent.backend.php 5 11164 0 0
/ask/kofevarki/ 1 6294 0 1
END_SIDER
