AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.seocms.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2666                
POS_VISITOR 8126                
POS_DAY 8959                
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3840                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 9630                
POS_SIDER 9837                
POS_FILETYPES 4420                
POS_DOWNLOADS 4642                
POS_OS 4690                
POS_BROWSER 4782                
POS_SCREENSIZE 4990                
POS_UNKNOWNREFERER 5064                
POS_UNKNOWNREFERERBROWSER 5151                
POS_ORIGIN 5233                
POS_SEREFERRALS 5374                
POS_PAGEREFS 5518                
POS_SEARCHWORDS 5973                
POS_KEYWORDS 6125                
POS_MISC 2328                
POS_ERRORS 6184                
POS_CLUSTER 3502                
POS_SIDER_404 6323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201071407 1 0 9441539205023
FirstTime 0
LastTime 20130131185922
LastUpdate 20130202000120 1 0 0 0 0
TotalVisits 47                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 295 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 3788 6 10 3344
1 0 0 0 14 18 5886
2 0 0 0 6 9 2832
3 0 0 0 6 8 2542
4 0 0 0 4 6 1962
5 0 0 0 8 11 3967
6 0 0 0 14 21 6756
7 0 0 0 9 14 4393
8 0 0 0 12 19 5954
9 89 413 2805137 88 122 29305
10 54 231 513591 106 148 31645
11 141 584 5994613 220 299 168070
12 239 1693 5805651 317 372 158335
13 226 1215 3663670 260 310 74379
14 97 439 6005670 119 145 30737
15 216 1495 7262763 212 244 70965
16 210 1361 12727568 228 289 59412
17 58 458 1812847 118 148 30244
18 60 759 374896 93 122 73277
19 0 2 7576 3 9 3165
20 6 54 491755 21 26 7053
21 5 106 109819 27 41 9716
22 12 207 219065 56 83 18988
23 3 56 78773 19 30 7650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1416 9074 47877182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 1416 8810 41756670 20130131185922
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
w3c_validator 9 55538 20130122125054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1516 4270576 0 0
php 966 6478250 0 0
png 2418 1318377 0 0
html 445 2150133 0 0
js 2961 20884422 0 0
jpg 65 12434463 0 0
htm 5 9390 0 0
gif 698 331571 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 1
winxp 306
winvista 254
linux 2333
win7 6180
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome24.0.1312.56 360
firefox17.0 28
firefox4.0.1 303
safari6.0.2 1
firefox18.0 863
msie9.0 22
chrome24.0.1312.52 2784
chrome23.0.1271.97 4356
opera9.80 357
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 162
From1 0 0
From2 0 0
From3 0 62
From4 1283 8850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.redmine.seotm.biz 0 5
http://vein-thrombosis.seotm.biz 0 25
http://redmine.seotm.biz 0 2
http://vinnerone.seotm.biz 0 20
http://missfashion.seotm.biz/admin/index.php 0 1
http://molot.seotm.biz 0 2
http://vinnertest.seotm.biz 0 1
http://stem-cellnow.seotm.biz 0 1
http://missfashion.seotm.biz 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 434 136294
302 5 40
400 4 904
301 153 32525
404 1604 502753
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/images/mod_blog/28/ 3 http://seocms.seotm.biz/admin/index.php
/catalog/asdasd/ 4 http://seocms.seotm.biz/catalog/asdasd/
/include/css/browsers/ie.css/ 1 http://seocms.seotm.biz/
/images/design/catalogCaption.gif/ 3 http://seocms.seotm.biz/krupnaya-bitovaya-tehnika/holodilniki/
/casdasd/ 2 http://seocms.seotm.biz/casdasd/
/images/image/photo.png/ 3 -
/images/design/favicon.ico/ 440 -
/asdsad/ 2 http://seocms.seotm.biz/asdsad/
/images/design/no-photo3.gif/ 1 http://seocms.seotm.biz/tsifri-pazli.html
/catalog/asdasdasd/ 2 http://seocms.seotm.biz/catalog/asdasdasd/
/images/design/zakaz.png/ 6 http://seocms.seotm.biz/produkt-n3.html
/images/mod_blog// 1 http://seocms.seotm.biz/admin/index.php
/asdsadasd/ 8 http://seocms.seotm.biz/asdsadasd/
/adasdasd/ 2 http://seocms.seotm.biz/adasdasd/
/images/test.jpg/ 1 -
/images/design/icoLeftMenu.png/ 137 http://seocms.seotm.biz/
/images/design/btns.png/ 4 http://seocms.seotm.biz/ask/
/images/design/no-image.gif/ 1 -
/o-dsfsdf/ 1 -
/images/design/no-image-big.jpg/ 2 http://seocms.seotm.biz/department/
/dfgdf/ 1 -
/cart/ 2 http://seocms.seotm.biz/cart/
/images/image/photo1.png/ 3 -
/catalog.php/ 1 -
/images/logo.gif/ 1 http://seocms.seotm.biz/admin/index.php
/images/design/oblako.png/ 4 http://seocms.seotm.biz/gallery/produktsiya/test.html
/adasd/ 6 http://seocms.seotm.biz/adasd/
/favicon.ico/ 958 -
/include/js/tinymce/tiny_mce.js/ 2 http://seocms.seotm.biz/registration/
/catalog/asdsadasd/ 2 http://seocms.seotm.biz/catalog/asdsadasd/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
178.216.19.6 1403 1437 9108551 20130129171045
192.168.1.80 13 3730 3333694 20130131185922
46.200.180.58 0 109 899636 
192.168.1.45 0 114 5229226 
192.168.1.233 0 39 656010 
82.97.206.2 0 31 441237 
192.168.1.100 0 126 5302914 
141.101.11.140 0 242 1464844 
95.132.68.190 0 391 736713 
192.168.1.39 0 339 2635185 
192.168.1.25 0 50 635232 
188.163.33.203 0 1 3788 
95.132.76.155 0 4 775 
192.168.1.216 0 589 2300215 
188.231.149.218 0 52 616307 
91.20.87.4 0 1 3788 
192.168.1.226 0 148 1326827 
46.119.9.183 0 92 890717 
192.168.1.54 0 40 441053 
46.200.223.19 0 36 449641 
95.132.17.95 0 56 651618 
192.168.1.50 0 610 8039131 
95.81.54.113 0 678 657995 
46.211.22.127 0 2 7576 
95.132.182.94 0 81 902590 
109.251.199.6 0 46 700758 
141.101.11.16 0 30 441161 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20130102 206 1354 2283841 3
20130103 247 1512 6971470 2
20130104 52 187 388077 2
20130106 20 101 994592 2
20130107 87 801 1514548 4
20130108 61 575 2024737 2
20130109 2 36 11645 1
20130110 2 6 15433 1
20130111 18 59 93855 1
20130113 8 59 642589 1
20130114 11 109 439100 3
20130115 44 257 2712058 2
20130116 29 106 961899 2
20130117 15 74 735933 1
20130118 5 8 29327 1
20130119 0 1 3788 0
20130121 85 450 3011184 4
20130122 363 2436 8745768 2
20130123 46 184 4995520 3
20130124 29 128 1018698 3
20130125 18 165 5053580 2
20130126 0 2 7576 0
20130128 2 49 616647 1
20130129 53 267 4488984 2
20130131 13 148 116333 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 1
0s-30s 16
15mn-30mn 6
30s-2mn 2
2mn-5mn 4
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/admin/index.php 721 3753723 8 10
/admin/ 129 551190 12 6
/ 108 627535 19 13
/sys/js/tinymce/plugins/imagemanager/language/index.php 48 12388 0 0
/sys/js/tinymce/plugins/filemanager/language/index.php 46 4922 0 1
/gallery/ 46 76054 0 1
/admin/modules/sys_comments/sys_comments.php 29 5774 0 1
/admin/modules/sys_user/sys_user.php 25 2100 0 0
/o-nas/ 24 129264 2 1
/catalog/ 21 140130 0 0
/sys/js/tinymce/plugins/table/table.htm 1 1855 0 0
/tsifri-pazli.html 2 12264 0 1
/vstraivaemaya-tehnika/ 1 5200 0 0
/sitemap/ 10 71530 0 0
/myadmin/js/get_image.js.php 1 6106 0 0
/myadmin/export.php 2 209268 0 0
/myadmin/index.php 4 15040 0 0
/registration/ 1 8257 0 1
/modules/mod_user/user.backend.php 1 94 0 0
/o-nas/missiya/ 1 5031 0 0
/login.html 1 4937 0 0
/department/main/institut-neinvazivnoy-kardiodiagnostiki.html 4 32640 0 0
/myadmin/db_structure.php 6 1575668 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/lazer/ 2 10643 0 0
/sys/js/tinymce/plugins/imagemanager/stream/index.php 2 6756 0 0
/myadmin/js/messages.php 4 96434 0 0
/posuda-dlya-kuhni/ 1 5060 0 0
/produkt-n5-24175.html 2 12698 0 0
/dictionary/ 6 20560 0 0
/ask/ 6 34524 0 0
/gallery/produktsiya/test.html 3 19426 0 0
/myadmin/ 1 7074 0 0
/include/kcaptcha/index.php 5 11880 0 0
/krupnaya-bitovaya-tehnika/holodilniki-dlya-vina/ 1 5786 0 0
/comments/get_form/ 2 1400 0 1
/sys/js/tinymce/plugins/imagemanager/js/index.php 4 59012 0 0
/ask/show_form/ 1 4810 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/ 6 32024 0 0
/video/video-report/opel-astra-2011.html 2 12656 0 0
/admin/modules/sys_spr/sys_spr.php 16 45854 0 3
/response/ 6 18953 0 0
/articles/ 6 29433 0 0
/produkt-n3.html 3 18876 1 1
/sys/js/tinymce/themes/advanced/source_editor.htm 2 1258 0 0
/myadmin/navigation.php 6 282886 0 0
/login.php 3 15886 1 0
/sys/js/tinymce/plugins/imagemanager/css/index.php 2 10340 0 0
/sys/js/tinymce/plugins/advimage/image.htm 1 2490 0 0
/krupnaya-bitovaya-tehnika/ 4 21390 0 0
/modules/mod_order/print_bill.php 1 1360 0 0
/php.php 12 60091 3 2
/melkaya-bitovaya-tehnika/ 2 11365 0 0
/contacts/ 5 30566 0 0
/sys/js/tinymce/plugins/imagemanager/rpc/index.php 10 2864 0 0
/myadmin/phpmyadmin.css.php 4 245578 0 0
/istoriya.html 2 26992 0 0
/video/ 7 28283 0 0
/department/ 5 21875 0 0
/krupnaya-bitovaya-tehnika/stiralnie-mashini/bosh/ 2 10675 0 0
/krupnaya-bitovaya-tehnika/holodilniki/ 3 18059 0 0
/articles/page3/ 1 7191 0 0
/myadmin/main.php 1 30288 0 0
/sys/js/tinymce/plugins/imagemanager/pages/im/ 1 1453 0 0
/sys/js/tinymce/plugins/media/media.htm 1 3787 0 0
/contacts/send/ 2 11201 0 0
/index.php 3 17270 1 1
/news/ 10 37952 0 2
/modules/mod_catalog/catalogcontent.backend.php 10 6668 0 1
/news/company-news/sdfgdfgsdf.html 5 25176 0 1
END_SIDER
