AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.solar.seotm.biz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 8042                
POS_DAY 9871                
POS_DOMAIN 3440                
POS_LOGIN 3675                
POS_ROBOT 3870                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 10449               
POS_SIDER 10654               
POS_FILETYPES 4522                
POS_DOWNLOADS 4748                
POS_OS 4859                
POS_BROWSER 5079                
POS_SCREENSIZE 5526                
POS_UNKNOWNREFERER 5600                
POS_UNKNOWNREFERERBROWSER 5687                
POS_ORIGIN 5769                
POS_SEREFERRALS 5912                
POS_PAGEREFS 6067                
POS_SEARCHWORDS 6725                
POS_KEYWORDS 6877                
POS_MISC 2344                
POS_ERRORS 6936                
POS_CLUSTER 3531                
POS_SIDER_404 7074                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701062506 1 0 10108757272012
FirstTime 20150604171031
LastTime 20150630145342
LastUpdate 20150704000320 1 0 0 0 0
TotalVisits 14                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 32 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 4852862
1 0 2 300005 0 5 5224124
2 0 0 0 0 0 0
3 0 0 0 0 1 185486
4 0 0 0 0 2 2426431
5 0 6 1623669 0 2 185776
6 0 0 0 0 3 186177
7 0 0 0 0 1 0
8 0 2 300005 1 2 580
9 62 980 3080689 40 52 857512
10 212 2996 11463255 146 255 86507
11 217 3543 24572620 231 397 337273
12 143 1183 12294972 25 39 844793
13 11 24 3255389 0 0 0
14 80 959 3600054 15 19 2433212
15 157 1411 6619458 40 49 2621832
16 161 1153 16796451 31 52 309959
17 86 1924 12916438 25 39 2435403
18 76 540 2534964 44 48 4870073
19 0 0 0 0 2 185776
20 0 5 1147323 0 4 884763
21 0 2 300005 0 2 1681357
22 0 7 11799230 0 2 2426721
23 26 103 2384523 7 11 2428274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1231 14840 112752960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
demo 1231 14678 74317603 20150630145342
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot\-image 27 31887091 20150629142941 0
yandex 4 0 20150614122249 0
butterfly 1 2426431 20150624002623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 1 10599597 0 0
gif 38 146211 0 0
css 2542 3785721 0 0
js 5013 10730642 0 0
png 677 228752 0 0
php 464 25434233 0 0
html 767 3731891 0 0
jpg 5338 58095913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/files/pages/14/solar-system-a4-2013.pdf 1 20 10599597
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winlong 1 0
win8.1 19 0
linux 14537 1196
macosx8 2 0
macosx9 2 0
winphone 2 0
winxp 6 0
ios_iphone 4 0
win8 2 0
ios_ipad 4 0
win7 275 35
linuxandroid 6 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
mozilla 2 0
safari7.0 2 0
chrome39.0.2171.71 14537 1196
msie9.0 2 0
opera28.0.1750.51 4 0
firefox38.0 121 26
chrome40.0.2214.109 2 0
chrome28.0.1500.94 2 0
android 2 0
safari5.1 4 0
chrome41.0.2272.118 1 0
chrome43.0.2357.130 12 0
chrome43.0.2357.124 92 8
safari8.0 2 0
opera30.0.1835.59 4 0
chrome43.0.2357.81 52 1
msie10.0 2 0
msie11.0 9 0
chrome43.0.2357.93 2 0
opera12.02 2 0
firefox37.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 145
From1 0 0
From2 0 1
From3 0 124
From4 1092 14590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://ussolar.com.ua/kachestvo/nadezhnost/ 0 63
http://ussolar.com.ua/o-nas/novosti/company-news/okonchanie-montazhnih-rabot-v-s-ivanovka-kirovogradskoy-oblasti.html 0 2
http://ussolar.com.ua/o-nas/deyatelnost/ 0 20
http://ussolar.com.ua/o-nas/novosti/company-news/uspeshno-zavershen-montazh-sistem-krepleniya-fem.html 0 2
http://www.ussolar.com.ua/kachestvo/nadezhnost/ 0 30
http://www.ussolar.com.ua/o-nas/deyatelnost/ 0 6
http://ussolar.com.ua/o-nas/novosti/company-news/novie-naznacheniya-v-apeu.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 62 20890
404 486 173754
301 317 67513
302 3 0
401 54 15993
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/myaccount/logout.html 4 http://solar.seotm.biz/logout.html
/images/mod_blog// 1 http://solar.seotm.biz/admin/index.php
/include/js/tinymce/tiny_mce.js/ 117 http://solar.seotm.biz/myaccount/
/favicon.ico/ 19 -
/myaccount/edit/save/ 1 http://solar.seotm.biz/myaccount/edit/
/myaccount/message/send/ 1 http://solar.seotm.biz/myaccount/message/
/images/mod_blog/4/ 17 http://solar.seotm.biz/admin/index.php
/_LINKcontacts/call/ 1 http://solar.seotm.biz/
/myaccount/comments/ 1 http://solar.seotm.biz/myaccount/
/logout.html 2 http://solar.seotm.biz/logout.html
/images/design/noAvatar.gif/ 294 http://solar.seotm.biz/myaccount/
/images/design/favicon.ico/ 28 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
46.219.1.171 1231 1279 39853550 20150630145342
66.249.93.219 0 1 239477 
77.68.246.117 0 2 300005 
91.226.58.143 0 2 8410962 
62.80.166.210 0 2 300005 
77.9.180.101 0 2 300005 
213.130.12.226 0 2 661832 
83.69.192.82 0 1 114519 
90.190.177.3 0 2 300005 
193.200.33.40 0 4 961837 
46.202.176.129 0 2 300005 
185.34.22.32 0 1 185486 
87.229.85.208 0 2 300005 
192.168.1.91 0 47 797855 
2.83.82.40 0 2 300005 
79.143.37.76 0 2 300005 
87.219.153.198 0 1 2426431 
89.203.186.146 0 2 661832 
62.117.117.106 0 1 2426431 
77.121.133.89 0 2 300005 
91.207.53.72 0 4 961837 
195.128.17.236 0 4 961837 
37.57.88.75 0 2 661832 
77.121.130.59 0 2 300005 
37.78.229.93 0 2 300005 
212.90.41.109 0 1 185486 
78.25.61.191 0 4 961837 
192.168.1.43 0 13293 31274687 
188.247.195.53 0 1 185486 
194.31.241.112 0 1 114519 
46.119.217.137 0 2 300005 
213.166.203.215 0 2 300005 
77.222.129.198 0 2 300005 
77.236.43.46 0 1 114519 
79.144.141.188 0 2 300005 
93.218.23.100 0 4 961837 
212.184.167.99 0 2 300005 
176.46.13.169 0 2 300005 
192.168.1.180 0 40 779932 
217.76.194.158 0 2 300005 
178.94.42.173 0 2 300005 
85.62.234.219 0 2 300005 
91.232.159.239 0 2 300005 
195.24.152.122 0 4 961837 
195.243.147.26 0 2 300005 
84.135.140.41 0 2 300005 
92.112.187.202 0 4 961837 
79.238.245.57 0 2 300005 
46.201.251.191 0 2 300005 
87.152.137.28 0 2 300005 
81.183.62.195 0 2 300005 
176.37.60.166 0 2 300005 
92.63.11.249 0 2 300005 
91.208.231.72 0 2 300005 
2.111.223.22 0 2 300005 
46.164.155.82 0 2 661832 
92.243.160.174 0 2 300005 
62.132.202.34 0 2 661832 
66.249.93.222 0 1 422355 
217.76.196.66 0 2 2379653 
151.237.174.104 0 2 300005 
46.211.17.92 0 73 1699408 
78.26.132.181 0 2 300005 
46.119.183.48 0 4 300005 
90.190.173.37 0 2 300005 
83.235.177.165 0 2 300005 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20150604 26 951 7531211 1
20150605 300 3655 7580903 2
20150608 0 12 2523684 0
20150610 6 21 2137366 1
20150611 0 2 300005 0
20150612 71 1077 17782519 2
20150613 0 4 600010 0
20150614 0 6 900015 0
20150615 767 8932 53843877 2
20150616 9 22 3308312 1
20150617 40 56 7670287 2
20150618 0 6 900015 0
20150619 0 8 3211927 0
20150621 0 2 661832 0
20150622 0 4 600010 0
20150623 1 13 1680220 1
20150624 0 4 600010 0
20150625 2 8 307713 1
20150626 0 4 961837 0
20150627 0 2 300005 0
20150629 0 2 300005 0
20150630 9 49 1287287 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
5mn-15mn 1
2mn-5mn 2
15mn-30mn 1
30mn-1h 1
1h+ 4
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/myaccount/ 272 1762876 1 5
/ 172 679826 13 3
/modal_page_auth.php 104 41757 0 3
/myaccount/edit/ 88 296873 0 1
/admin/index.php 79 374484 0 0
/myaccount/message/ 65 200448 0 0
/login.php 56 122064 0 0
/myaccount/edit/save/ 55 234904 0 0
/myadmin/navigation.php 31 2194665 0 0
/myadmin/index.php 29 419320 0 0
/myadmin/tbl_addfield.php 2 87661 0 0
/myadmin/phpmyadmin.css.php 10 1097490 0 0
/o-nas/novosti/ 2 10749 0 0
/dinamicheskaya-avtomaticheskaya-odnoosnaya-sistema.html 1 4367 0 0
/modules/mod_user/user.backend.php 21 1974 0 0
/myadmin/tbl_structure.php 9 1400934 0 0
/seymostoykie.html 1 4339 0 0
/myadmin/import.php 2 1911 0 0
/o-nas/novosti/company-news/prisoedinyaytes-k-delegatam-iz-bolee-25-stran-na-vtoroy-mezhdunarodnoy-konferentsii-sisolar-2013.html 2 8145 0 0
/myadmin/db_structure.php 8 6164543 0 0
/sys/js/tinymce/plugins/filemanager/language/index.php 19 2033 0 0
/myadmin/ 5 90392 0 0
/admin/ 19 67168 0 0
/o-nas/proekti/ 2 9022 0 0
/myadmin/version_check.php 5 173 0 0
/myadmin/js/get_scripts.js.php 22 12527750 0 0
/myadmin/sql.php 11 532801 0 0
/kachestvo/proizvodstvo/ 1 5117 0 0
/myadmin/js/messages.php 9 303417 0 0
/krovelnie.html 1 4308 0 0
/myadmin/js/whitelist.php 9 19665 0 0
/o-nas/ 6 23949 0 0
/admin/modules/sys_spr/sys_spr.php 9 22969 0 0
/sys/js/tinymce/plugins/imagemanager/language/index.php 19 2926 0 0
/kachestvo/nadezhnost/ 22 94487 0 1
/logout.html 17 53785 0 1
/import/stansion/ 1 2936 0 0
/sistema-sss-4-2.html 2 8681 0 0
/myaccount/message/send/ 25 135618 0 0
/myadmin/js/get_image.js.php 6 39858 0 0
/catalog/ 4 15781 0 0
/myadmin/tbl_sql.php 2 23068 0 0
/contact/ 2 9478 0 0
/sss-2.html 2 8642 0 0
/myadmin/db_sql_autocomplete.php 2 52770 0 0
END_SIDER
