Single Page Application
############################################################################################################

# ставим Node.js
> apt-get install nodejs

# переходим в папку spa
# cd modules/mod_configuration/spa

# ставим bower.
> npm -g install bower

# погугли про Gulp.

# устанавливаем node_modules для работы с Gupl и его плагинами.
> npm install

# устанавливаем bower packages. собственно фрейморки и либы для SPA.
> bower install

# запускаем таск gulp чтобы собрать (склеить и сжать) js и css для проекта.
> gulp

# для автоматической перезанрузки используй:
> gulp browser-sync
( таск мониторит изменения в исходниках и автоматом пересобирает проект и перезагружает страничку браузера.
  подробнее: gulpfile.js  найти строку "gulp.task('browser-sync', function() {..." )

############################################################################################################

# !!! Увага! Threejs активно обновляется поєтому єго копия сохранена отдельно,
# и в данном проекте юзаеться modules/mod_configuration/spa/three.js_R75

############################################################################################################

 для данного модуля юзается
     "jquery": "^2.2.3",
     "angular": "^1.5.3",
     "three.js": "threejs#*",
     "bootstrap": "^3.3.6"

############################################################################################################

если вдруг что-то пошло не так то можно просто вручную подключить файлы из:
 *  bower_components (или скачать вручную нужные фрейморки/либы из списка выше)
 *  __sources

и юзать их...
